༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG23850
ImageGroup:
ISBN:
11KG24063
n/a
LCCN:
n/a
Title:
གཏམ་པདྨའི་ཚལ་གྱི་ཟློས་གར།
gtam pad+ma'i tshal gyi zlos gar/
ཨོ་རྒྱན་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ
Author:
o rgyan 'jigs med chos kyi dbang po
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
dharamasala, h.p.
bod gzhung shes rig par khang/
1983
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 6/2016



23s
2816
༄༅། །གཏམ་པདྨའི་ཆོལ་གྱི་
ཟློས་གར་ཞེས་བྱ་བ་
བཞུགས་སོ།།
བ
ཀ-8



༄༅། །གཏམ་པདྨའི་ཚལ་གྱི་
ཟློས་གར་ཞེས་བྱ་བ་
བཞུགས་སོ།།



དྷ་ས་བོད་གཞུང་ཤེས་རིག་པར་ཁང་ནས་
དཔར་བསྐྲུན་ཞུས་བའོ།།
ਇਸ
ਸੰਸ
ਸਟਾਓਸ
ਨਿਮਲ ਸਨ
Printed at;
Tibetan Cultural Printing Press
Dharamsala--176215
Distt Kangra H.P. India,
1983



༄༅། །ཨོཾ་བཛཱཏི ཀླཎ། བཀྲ་ཤིས་ཀུན་གྱི་བཀྲ་ཤིས་བ།
གྲགས་བའི་བཀྲ་ཤིས་སྙན་གྲགས་དགེ །ཆོས་ཀྱི་རྒྱལ་
མཚན་ལེཌ་པར་འཛུགས། འཇམ་དཔལ་ཡེ་ཤེས་སེམས་
དབས་སྐྱོངས། །གང་གི་ཚེ་ལྷ་གཅིག་ཆུའི་པད་མས་བྱིན་
གྱིས་བརླབས་ཤིང་། བརྟུལ་བཞུགས་བད་མ་རྒྱལ་པོ འི་
ཞབས་ཀྱིས་བཅགས་ལ། །ཏཱ་རེ་བད་མོ་ཡོ་གི་ནི་དངོས་སུ་
བཞུགས་པའི་ཡུལ་ལྗོངས། རྩེ་མཐོ་བད་མའི་རི་བོ་ངོས་
ཡངས་ཀྱི་ནགས་ཚལ། ཤེལ་དཀར་བད་མའི་ཕུག་བ་ཟླ་
བ་ཚེས་བ་ལྟ་བུའི་གནས་ན། བྱང་ཐང་མེ་ཏོག་སྐྱེད་ཚལ་
ནས་འོངས་བའི་བྲམ་ཟེའི་ཁྱེའུ་བད་མ་དགྱེས་པ་ཞེས་བྱ་བ།
ཅི་ཡང་ཤེས་བ། གར་ཡང་འགྲོ་ག གང་དུ་ཡང་གནས་བ།
སུ་དང་ཡང་མཐུན་པ་ཞིག་གནས་བཅས་ཏེ། སྐྱོན མེད་པད་
མ་ལྟ་བུ་ཞེས་བྱ་བ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་བ་ལ་སློབ་ཅིང༌། ཆཊ་
མེད་ཆུའི་པད་མ་ཞེས་བྱ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་མཉམ་
བར་འཇོག་གོ །དེའི་ཚེ་གནས་དེ་དང་ཧ་ཅང་མི་རིང་བ་ན་
པད་མ་སྤུངས་པའི་སྐྱེད་ཚལ་ཞེས་བྱ་བ་ལྗོན་ཤིང་གི་ར་བས་



བསྐོར་བའི་སྤང་ལྗོངས་མེ་ལོང་གི་ངོས་ལྟར་མཉམ་པ་ན་པད་་
མ་རྒྱས་བའི་ཚལ་ཡོད་བ་སྟེ། དེ་ཡང་ཁེངས་པའི་བད་མ་
རྣམས་སྡོང་བུ་རིང་བ། རྒྱས་པའི་བད་མ་རྣམས་འདབ་མ་
ཡངས་བ། སྨིན པའི་བད་མ་རྣམས་ཟིལ་མངར་མང་བ།
བཀོད་པའི་བད་མ་རྣམས་ལོ་མ་ཆེ་བ། མ་སྨིན་པའི་བད་
མ་རྣམས་མྱུ་གུ བཀྲུ་བ། ཟུམ་བའི་བད་མ་རྣམས་ཐལ་མོ་
སྦྱར་བ། གོད་བའི་བད་མ རྣམས་གེ་སར་བྲལ་བ། ཟག་
བའི་པད་མ་རྣམས་རྩི་བཅུད་ཀྱིས་སྟོང་པ། སྙིངས་པའི་
བད་མ་རྣཡས་འདབ་མ་ལྷུང་བ། དགོད་པའི་པད་མ་
རྣམསགེ་སར་ངོམ་བ། སྦས་བའི་བད་མ་རྣམས་སྒྲུབས་ན་
གནས་བ། ལྷན་གྱིས་གྲུབ་པའི་བད་མ་རྣམས་ཀྱང་སྐྱེ་བར་
རུང་བ་ཞིག་ཡོད་དོ། །དེ་ན་ཁྱད་པར་དུ་ཡང་ཁེངས་ཤིང་
སྨིན་ལ་བཀོད་བའི་བད་མ་གསུམ་ཞིག་ཡོད་དེ། དེ་ལས་
གཉིས་ནི་རྒྱས་པའི་པད་མ་ཡང་ཡིན་ལ། དེ་ལས་ཀྱང་
གཅིག་ནི་ལྷག་པར་ཡང་ཁེངས་ཤིང་བཀོད་པ་སོགས་ཡིན་་་
ཡང་སུས་ཀྱང་ཉེར་སྤྱད་དུ་མ་གྱུར་པའོ། །དེ་ལྟ་བུའི་སྐྱེད་



དུ་
མོས་ཚལ་དེ་ན་བུང་བའི་ཚོགས་དུ་མ་འཕུར་ལྡིང་གཡོ་ ཞིང་
རྩེབ། ཁྱད་བར་དུ་ཡང་གསེར་གྱི་སྒྲུང་ཆུང་པད་མའི་
འདབ་ཡངས་ཞེས་བྱ་བ་དང་། གཡུའི་སྦྲང་ཆུང་བད་མའི་
ངག་སྙན་ཞེས་བྱ་བའི་ཁྱོ་ཤུག་གཉིས་ཀྱང་གནས་ཏེ། གསེར་
གྱི་སྦྲང་མ་དེ་ནི་ན་ཆེད་གཞོན་བ། ལང་ཚོ་དར་བ། ཤེས་
རབ་གསལ་བ། བློ་ ཁོག་ཡངས་བ། གསར་འགྲོགས་
མེད་བ། རྒྱ་བ་ལྷོད་པ། གདོང་ལ་དགའ་བ་ཡིན་ནོ།།
གཡུ་སྦྲང་ཡང་གཏོང་ཕོད་ཆེ་བ། ཕན་སེམས་ལྡན་པ། ངང་
རྒྱུད་འཇམ་པ། ཆོས་ལ་དཀར་བ། གཡོ་སྒྱུ་མེད་པ།
ཕྲག་དོག་དང་མིག་སེར་ཆུང་བ་ཡིན་ནོ། །དེ་གཉིས་ཕན་
ཚུན་ཡིད་ཤིན་ཏུ་གཅུགས་བའི་ཚུལ་གྱིས་འཛུམ་པའི་བཞིན་ ་
དང་། བརྩེ་བའི་ངག་དང་། མཐུན་བའི་སྤྱོད་ལམ་གྱིས་
འགྲོགས་ཤིང་། ཕན་ཚུན་ཡིད་ཀྱི་ཞེ་འདོད་ཀྱང་གསང་
གཏམ་སྨྲ་བ་ནི་འདི་ལྟར་རོ། །ཀྱེ་ཀྱེ་ཡིད་འོང་གཞོན་པའི་
ལང་ཚོ། །ཐུན་ཚོགས་བྱེད་བོ འི་བར་གྱིས་མ་བྲིས། །ལེཌ་
བྱས་སྒྱུ་མའི་འཕྲུལ་གྱིས་བཞེངས་པ། ཀླུ་ཡུལ་ལྷ་ལ་



འགྲན་ཡང་ཕོད་དམ། །དཔལ་འབྱོར་ལོངས་སྤྱོད་རང་གིས་
མ་བསོགས། །འདི་ན་བཀོད་པ་སྔོན་གྱི་ལས་དབང་། །མེ་
དོག་སྟན་འཇམ་ཐཌ་སུ་མ་བཏགས། །རེག་འཇམ་དང་
བོ་རང་གིས་ཉེར་སྤྱད། །གེ་སར་ཟིལ་མངར་གཡོ་
བསྐྱེལ་མ་བྱས། །རོ་བརྒྱའི་བཏུང་བ་འཆི་མེད་བདུད་རྩི།།
བདེ་སྐྱིད་དཔལ་འདི་འབད་པས་མ་ཡིན། །ཤུགས་ཀྱིས་
གྲུབ་བ་སྔོན་བསགས་བསོད་ནམས། །རང་སེམས་བསམ་
བློ་ ཆོས་ལ་བཀོལ་ན། །དལ་འབྱོར་ལུས་ཞེས་བཏགས་
ཀྱང་ཆོག་གི །སྨྲ་ཤེས་དོན གོ་སྡིག་སྤྱོད་སྒྲུབ་པའི། །རྐང་
གཉིས་གཞན་ལ་ཡིད་སྨོན་མ་དགོས། །ཀྱེ་ཀྱེ་གསོན་དང་
ཡིད་འོང་སྙིང་སྡུག །འདི་ན་མེ་ཏོག་སྐྱེད་ཚལ་མཛེས་མཛེས།།
ཟིལ་མངར་བདུད་རྩིའི་རོ་བཅུད་མང་མང་། །སྐད་མཐུན་
བུང་བའི་ཁྱུ་མཆོག་མང་མང་། །དབྱར་ཟླའི་དབལ་འདི་ཡུད་
ཙམ་ཡུད་ཙམ། །འཆི་བའི་རྐྱེན་མང་གློ་བུར་གློ་བུར། །བདེ་
སྡུག་འགྱུར་བ་སྐད་ཅིག་སྐད་ཅིག འཆི་བདག་སུན་མ་ཇེ་
ཉེ་ཇེ་ཉེ། །སྐྱིད་འདོད་ངང་ལ ཚེ་འདི་འདས་ན། འདི་



སྣང་བདེ་ལ་སྙིང་བ་ མི་འདུག །འཁོར་བའི་བྱ་བ་བྲེལ་
མོ འི་རྣམ་གཡེངས། །འཕྲུལ་དང་ཡུན དུ་འཛད་པ་མི་འདུག།
ཚེ་འདིའི་འདུག་ཆུས་ཡུན་དུ་འབད་ཀྱང་། །ཚེ་ཚད་རྫོཊ་ན་
སྙིང་བོ་ མི་འདུག །ཡིད་འོང་སྐྱེད་ཚལ་སྣང་བ་བདེ་ཡང་།།
འབྲལ་དགོས་བྱུང་ན་ཕན་པ་མི་འདུག །དོན་དེ་དགོངས་
ནས་བློ་ཐག་ཆོད་དང༌། །ཡིད་མཐུན་བཟའ་ཚོ་ཆོས་ལམ་
དེང་འགྲོ། །སྐལ་བཟང་ཡིད་མཐུན་ལྷ་ཆོས་བྱེད་འདོད། །
སྙིང་གི་གྲོགས་ཁྱེད་དེ་ལྟར་ཨེ་དགོངས། །ཞེས་ཟེར་བས་
གཅིག་ཤོས་ཀྱིས་ཀྱང་ན་རེ། ལེགས་སོ་ ལེགས་ས་སྙིང་
སྡུག་ཁྱོད་བདེན། །བདེན་ནོ་བདེན་ནོ་ ཡིད་འཛིན་སྙིང་གཏམ།
སྙིང་གཏམ་སྙིང་གི་བཅུད་དུ་བཏབ་པ། །སྙིང་ལ་འཆི་མེད་
བདུད་རྩི་དེ་ལགས། །ལྷ་ཡུལ་ལྗོངས་ནས་འདི་རུ་མ་བོས། །
མི་ཡུལ་ཡིད་འོང་མི་དོག་སྐྱེད་ཚལ། - །སྐལ་བཟང་ཡིད་
མཐུན་བུང་བའི་ལོངས་སྤྱོད། །རབ་དགའ་སྦྱིན་པ་སྔོན་གྱི་
ལས་དབང་། །མཛེས་ཀྱང་མི་རྟག་འཁོར་བའི་མཚན་ཉིད།།
འབྱོར་ཀྱང་མི་རྟག་སྒྱུ་མའི་ལོངས་སྤྱོད། །སྤྱད་ཀྱང་མི་ངོམ་



8
འདོད་ཡོན་བསླུ་བྲིད། །སྙིང་པོ་མེད་པ་འཁོར་བའི་གནས་
ལགས། །ཁྱེད་ཀྱང་སེམས་ལ་གོ་ཆ་གྱོན་དང་། ངས་
ཀྱང་སྙིང་ལ་རི་མོ་ བྲི་ཡིས། །ཐག་ཆོད་གྲོས་ལ་འགྱུར་
བ་ཅི་ཡོད། །སྐལ་བཟང་ཡིད་མཐུན་ཆོས་ལམ་སྙོགས་འགྲོ།
བསགས་པའི་ནོར་ལ་སྙིང པོ་ མི འདུག །འབད་པས་
བཙལ་ཀྱང་གཞན་གྱི་ལོངས་སྤྱོད། །བསྐྱངས་པའི་འཁོར་
ལ་སྙིང་བོ་ མི་འདུག །བརྩེ་བས་བསྐྱངས་ཀྱང་དགྲ་ཡི་
གཡབ་མོ། །བརྩེགས་པའི་མཁར་ལ་སྙིང་པོ་ མི་འདུག །
ཕན་བར་སེམས་ཀྱང་སྲོག་གཅོད་ཐབ་རྒོད། །རྨོས་པའི་ཞིང་
ལ་སྙིང་བོ་ མི་འདུག །བཟང་པོར་བརྩི་ཡང་འབུ་སྲིན་བཤན་
ཁང་། །འོན་ཏེ་ངང་སྲིང་དལ་གྱིས་དགོས་ཀྱི། །ཙབ་ཙོབ་
བྱ་བས་མཐའ་གཞུག་མི་འཁྱོངས། །སྙིང་གི་དམ་བཅའ་
སྙིང་ལ་བྲིས་ན། །རང་སེམས་རང་དབང་ཆེ་བ་ལགས་མོད།།
ཅེས་ཟེར་རོ། །དེའི་ཚེ་ལྗོངས་ཀྱི་དྲང་སྲོང་དོན་ཀུན་གྲུབ་པ་
ཞེས་བྱ་བ། བརྩེ་བའི་ཐུགས་དང་ལྡན་པ། ཞི་བའི་སྤྱོད་
ལམ་དང་ལྡན་བ] འགྲོ་དོན་ལ་ལྷག་པར་དགྱེས་པ་ཞིག་



ཡོད་པ་དེ་ཡང་ཕྱོགས་དེར་ཕེབས་བའི་དྲུང་དུ་བུང་བ་གཉིས་
ཕྱིན་ནས་གུས་པའི་ཕྱག་གིས་བདུད། སྒྲུང་རྩིའི་རོ་མངར་
གྱིས་མཆོད། །སྙན་པའི་གཏམ་གྱིས་མདུན་བསུས་ནས་
གསོལ་བ་བཏབ་བ། ཀྱེ་ཀྱེ་ལྷའི་དྲང་སྲོང་ཆེན་པོ། །ཁྱེད་
ནི་སྟོན་པའི་རྒྱལ་ཚབ་ལགས་པས། །སྟོན་པའི་བཀའ་དང་
འདྲ་བའི་ཆོས་ཤིག་གསུང་དུ་གསོལ། བསྟན་པའི་སྒྲོན་མེ་
ལཌ་པས་ཉམས་ལེན་གནད་ཀྱི་ཆོས་ཤིག་གསུང་དུ་གསོལ། །
འཕགས་པའི་དགེ་འདུན་ལགས་པས་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་
ཡུལ་ཞིག་བསྟན་དུ་གསོལ། བདག་ཀྱང་དམ་པ་ཁྱེད་ཀྱི་
རྗེས་སུ་སློབ་པར་འཚལ་ལོ། །ཞེས་གསོལ་བ་བཏབ་པས་
དྲང་སྲོང་ཆེན་པོ་ དེས་ཀྱང་དགྱེས་པའི་མདངས་ཕྱུང་། སྐུ་
ཡི་ཟིལ་བསྐྱེད། གསུང་གི་དཔངས་བསྟོད་ནས། ཆོས་
གསུངས་བ། ན་མོ་ཨརུ་དམ་པ། མི་མཆོག་སྐྱོབ་བ་
ལྷ་ཡི་ལྷར་གྱུར་པ། །མཚུངས་མེད་འདྲེན་བ་ཁ་ལོ་སྒྱུར་
བ་། ཤཱཀྱའི་སྐྱེས་མཆོག་དེ་ལ་ཕྱག་འཚལ་ལོ། །འགྲོ་
དྲུག་བློ་སྣ་ཆོས་ལ་བསྒྱུར་དུ་གསོལ། །སྔོན་ནས་ལས་ཀྱིས་



འབྲེལ་བའི་སྦྲང་ཆུང་གཉིས། །སྙིང་ནས་ཆོས་ལམ་གཉེར་
ན་དོན་འདིར་དགོངས། །རྒྱལ་བའི་བཀའ་ལུང་ལགས་ཀྱི་
དགོས་པ་དཔྱོད། །ཆོས་ཀྱི་ཉིང་ཁུ་ལགས་ཀྱི་ཡིད་ལ་
མོངས། །ཨེ་མ་རིགས་དྲུག་འཁོར་བའི་སེམས་ཅན་རྣམས}|
སྔོན་ནས་འཁོར་བའི་གནས་འདིར་འཁྱམས་ཡུན་རིང་། །ཕྱིས་
ཀྱང་ལས་ཉོན་འཁྲུལ་སྣང་ཟད་བ་མེད། །བསྐལ་པ་བྱེ་བ་
གྲངས་ཀྱིས་མི་ཆོད་བར། །དཀོན་མཆོག་མཚན་ཐོས་ཙམ་
ཡང་རྙེད་དཀའ་ན། །ཐུབ་པའི་བསྟན་དང་མཇལ་བ་ཉིན་
སྐར་ཙམ། །ད་རེས་རྣམ་འདྲེན་བཞི་པ་ཟས་གཙང་སྲས། །
འདྲེན་མཆོག་ཐུབ་པའི་དབང་པོ་འཇིག་རྟེན་བྱོན།ཆོས་ཀྱི་
འཁོར་ལ་ རིམ་པ་གསུམ་དུ་བསྐོང། ལྔ་བརྒྱ་ཕྲག་བཅུའི་
བསྟན་པའི་ཚད་མ་རྫོགས། །རང་ཉིད་ཆོས་ལམ་གཉེར་བའི་
འདུན་མ་ཡོད། །མཐུན་རྐྱེན་དགེ་བའི་བཤེས་ཀྱིས་ཟིན་
དུས་འདིར། །སྙིང་ནས་ཆོས་ལམ་དོན་དུ་མ་གཉེར་ན། །
ཕྱེས་ནས་འདི་འདྲའི་ཡུལ་དུ་མི་སྐྱེ་ཞིང་། །དཀོན་མཆོག་
མཚན་ཐོས་ཙམ་ཡང་རྙེད་པར་དཀའ། །ཨེ་མ་འཁྲུལ་



11
སྣང་འཁོར་བའི་འཇིག་རྟེན་བ། །འདུས་བྱས་སྙིང་པོ་ མེད་ །
ལ་རྟག་པར་འཛིན། །ཕྱི་སྣོད་སྣོད་ཀྱི་འབྱུང་བའི་ཁམས་མི་
རྟག །ནང་བཅུད་སྐྱེ་འགྲོ་སེམས་ཅན་ཚེ་མི་རྟག །བར་དུ་
དུས བཞི་ནམ་ཟླའི་དཔལ་མི་རྟག །རྒྱལ་དང དེ་སྲས་དམ་
པའི་སྐྱེས་བུ་ཡང་། །མི རྟག་མྱ་ངན་འདའ་ཚུལ་སྟན་ལ་
གཟིགས། །སྲིད་ན་ཆེ་བའི ཚངས་དབང་སྐྱེ་རྒུའི་བདག །
འཆི་བདག་ཞགས་པས་འདེབས་བ་ལྟ་ཅི་སྨོས། །སུ་ལའང་
ནམ་འཆི་འདིར་འཆིའི་ངེས་བཟུང་མེད། འཆི་བའི་རྐྱེན་
མང་འཚོ་ རྐྱེན་ཉུང་བ་ཞིག །དེས་ན་མྱུར་དུ་ཆོས་ལམ་མ་
གཉེར་ན། །འཆི་བདག་ནམ་འོང་མེད་དོ་འགྲོ་བ་ཀུན། །འཆི་
ངེས་བཤས་རར་ཚུད་པའི་དུད་འགྲོ བཞིན། །ཨེ་མ་ཤི་ནས་
མེད་དུ་མི་འགྲོ་ སྟེ། །འགྲོ་ཞིང་འཁར་བའི་གནས་འདིར་
སྐྱེ་བ་ལེན། །གང་དུ་སྐྱེས་ཀྱང་བདེ་བའི་སྐབས་མེད་དེ། །
དམྱལ་ཁམས་བཅོ་བརྒྱད་ཚ་གྲང་དུ་ཁས་གདང་། ཡི་
དྭགས་བཀྲེས་སྐོམ་དུད་འགྲོ་ཕན་ཚུན་ཟ། །མི་རྣམས་ཚེ་
ཐུང་ལྷ་མིན་འཐབ་ཅིང་རྩོད། ལྷ་རྣམས་བག་མེད་གཡེངས་



12
ཤིང་འཆི་འཕོ་ལྟུང་། །གར་ཡང་བདེ་བ་མེད་དེ་མི་ཡི་
འོབས། །སྐྱེ་དང་ཚེ་རབས་སྡུག་བསྔལ་བརྒྱུད་མར་འཁོར།།
འཁོར་བའི་ཆོས་ལ་སྐྱོ་བ་སྐྱེ་བར་རིགས། །ཨེ་མ་བདེ་དང་
སྡུག་བསྔལ་ལས་ཀྱིས་བྱེད། །ལས་ནི་ཀུན་བྱེད་རི་མོ་མཁན་
དང་འདྲ། །ལས་སྨིན་བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །རང་
བྱས་གཞན་གྱིས་མ་མྱོང་འགྱུར་བ་མེད། །དགེ་བས་བདེ་
འགྲོ་མཐོ་རིས་ཐར་བ་དང་། །སྡིག་པས་སྡུག་བསྔལ་ངན་
སོང་འཁོར་བ་སྒྲུབ། །རྒྱུ་ཆུང་ན་ཡང་འབྲས་བུ་མང་དུ་སྨིན།།
མཐོ་རིས་ལྷ་ཡི་བདེ་སྐྱིད་དབལ་འབྱོར་དང་། །ངན་སོང་
དམྱལ་བའི་སྡུག་བསྔལ་བཟོད་དཀའ་ཡང་། །རང་བྱས་
ལས་ཀྱིས་བསྐྱེད་དེ་རྒྱུ་གཞན་མེད། །དེས་ན་དུས་དང་གནས་
སྐབས་ཐམས་ཅད་དུ། །དྲན་དང་ཤེས་བཞིན་བག་ཡོད་
གཞིར་བཞག་སྟེ། །རྒྱུ་འབྲས་སྤང་བླང་ཚུལ་ལ་ནན་ཏན་
མཛོད། །ཨེ་མ་ཐར་ལམ་འདྲེན་པའི་སྒྲོན་མེ་མཆོག །ཡོན་
ཏན་ཀུན་གྱི་འབྱུང་གནས་དགེ་བའི་བཤེས། །སྙིགས་དུས་
རྒྱལ་བ་དངོས་འདྲའི་མཛོད་བ་ཅན། །ཐུགས་རྗེ་བཀའ་དྲིན་



13
ཚད་མེད་རྒྱལ་ལས་ལྷག །ཡང་དག་དགེ་བའི་བཤེས་
གཉེན་མ་བསྟེན་ན། །དམུས་ལོང་དམིགས་བུ་མེད་པའི་
ལམ་ཞུགས་འདྲ། །དེ་བས་འདོད་འབྱུང་ནོར་བུ་དཔག་
བསམ་ཤིང། །དང་བོ་དམ་པའི་མགོན་དེ་བརྟག་ཅིང་བསྟེན།།
ཐ་མར་དགངས་སྤྱོད་བསླབ་ཅིང་ཐུགས་ཡིད་བསྲེ། །སྐལ་
བ་དེ་འདྲབདུད་ཀྱི་དབང་མི་འགྲོ །རྒྱལ་བ་དགྱེས་པའི་
ལམ་བཟང་རྙེད་པར་འགྱུར། །ཨེ་མ་མྱ་ངན་འདས་ཞི་བདེ་
བའི་གནས། །འཁོར་བའི་གཅོང་ནད་ཀུན་དང་བྲལ་བའི་
ཆོས། །སྡུག་བསྔལ་རྒྱ་བཅས་ཟད་པའི་ཡང་དག་མཐའ། །
ཟག་མེད་ལམ་བས་ཐར་བ་དམ་པའི་གློང་། །རྒྱལ་དང་
རྒྱལ་སྲས་འབྱོར་བས་ཡོངས་གང་ཞིང། ཉན་རང་འཕཊ་
བའི་སྐྱེ་བོ་བསྟི་བའི་གནས། །ཐར་པའི་ལམ་དེ་གཉེར་ལ་
བརྩོན་པར་རིཊ། །ཨེ་མ་གཞན་དུ་མི་བསླུ་དམ་པའི་སྐྱབས།
མཚུངས་མེད་དཀོན་མཆོག་རིན་ཆེན་བཀའ་དྲིན ཅན། །ངེད་
ཀྱང་སྐྱབས་གནས་ཁོང་ལ་བཅོལ་བས་འཚེངས། །ཁྱེད་ཀྱང་
སྐྱབས་གནས་འདི་ལ་འཆོལ་བར་རིགས། །སྙིང་ནས་ཡིད་



<14
ཆེས་གུས་པས་སྐྱབས་སོང་ན། །དུས་ཀུན་མི་བསླུ་དཀོན་
མཆོག་གསུམ་འདྲ་མེད། །འཁོར་བའི་སྡུག་བསྔལ་སྐྱོབ་ནུས་
དཀོན་མཆོག་གསུམ། །སྐྱབས་སོང་བསོད་ནམས་ནམ་མཁའི་
མཐའ་དང་མཉམ། །ཚེ་འདིར་འཇིགས་བ་བརྒྱད་དང་བཅུ་
དྲུག་སོགས། །མི་མཐུན་གནོད་པའི་ཆེཌ་ཀུན་སེལ་བ་དང་།།
ཕྱི་མ་ངན་སོང་ངན་འགྲོར་འཁོར་བ་ཡི། སྡུག་བསྔལ་ཀུན་
ལས་ཐར་བར་ངེས་པས་ན། །དུས་ཀུན་མི་བརྗེད་དཀོན་
མཆོག རྗེས་དྲན་ཞིང་། ། ཡང་ཡང་སྐྱབས་སུ་སོང་ལ་
གསོལ་བ་གདབ། །ཨེ་མ་གྲངས་མེད་རྒྱལ་བ་གཤེགས་
པའི་ཤུལ། །རྒྱལ་སྲས་ཀུན་གྱི་བགྲོད་པ་གཅིག་པུའི་ལམ།།
མཚུངས་མེད་བྱང་ཆུབ་སེམས་མཆོག་དམ་པའི་ནོར། །སྨོན་
དང་འཇུག་པའི་བདག་ཉིད་བསྐྱེད་པར་མཛོད། །དེས་ནི་རྒྱལ་
བའི་སྲས་ཀྱི མིང་འཐོབ་ཅིང༌། །བདེ་བའི་ལམ་ནས་བདེ་
བའི་གནས་སུ་འགྲོ། །ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་
རིང་བ་མིན། །ཁམས་གསུམ་འགྲོ་འདི་དྲིན་ཅན་ཕ་མ་སྟེ།།
སྐྱབས་མེད་བཤེས་བྲལ་ལོང་བ་ཐང་འཁྱམས་འདྲ། །བདེ་



བ་འདོད་ཀྱང་སྡུག་བསྔལ་རྒྱུ་ལ་སྤྱོད། །འདི་ལ་བྱམས་དང་
སྙིང་རྗེའི་བློ་བཞག་ནས། །འགྲོ་ཀུན་སྡུག་བསྔལ་བདག་
གིས་བསལ་སྙམ་པའི། །དབག་མེད་སེམས་སྟོབས་ཆེན་
པོ འི་གོ་ཆ་བགོ །བདག་གཞན་མཉམ་བརྗེ་བདག་བས་
གཞན་གཅེས་དང་། །ཚད་མེད་བཞི་དང ཕྱིན་དྲུག་བསྡུ་དངོས་
བཞི། །སྙིང་ནས་བརྩོན་པས་ཉེས་སུ་བླངས་གྱུར་ན། །རྒྱལ་
སྲས་རྣམས་ཀྱི་སྤྱོད་བ་མ་ལུས་པ། །ལམ་བཟང་ཕར་ཕྱིན་
དྲུག་ལ་འདུ་ཞེས་གསུངས། །ཡང་དག་རྒྱལ་བ་དགྱེས་པའི་
ལམ་བཟང་འདི། །སྙིང་གི་སྙིང་པོ་ལགས་ཀྱིས་སྙིང་དབུས་
ཆོངས། །ཨེ་མ་འཁོར་བའི་གནས་འདིར་ཡུན་རེ་རིང་། །
ཐོག་མ་མེད་ནས་ལས་ངན་ཚབ་ཆེར་བསགས། །དེ་ཕྱིར་
སྟོབས་བཞི་ཚང་བའི་མན་ངག་གིས། །སྡིག་ལྟུང་བཤགས་
པའི་ཐབས་ལ་མ་འབད་ན། །ངན་སོང་འཁོར་བའི་གནས་
ནས་ཐར་བ་དཀའ། །བདེ་གཤེགས་སངས་རྒྱས་ཀུན་གྱི་
སྐུ་གཅིག་བུ། །རྩ་བརྒྱུད་བླ་མ་ཀུན་འདུས་ནོར་བུའི་ལུ།
རྡོ་ རྗེ་སེམས་དཔའ་དྲུང་དང་ཟླ་བའི་མདོག །བད་དཀར་ཟླ་



16
བའི་གདན་གནས་འཛུམ་པའི་ཞལ། །བསྒོམ་ཞིང་ཡི་གེ་
བརྒྱ་པ་ཆོ་ག་བཞིན། །བཟླས་ན་སྡིག་དང་ལྟུང་བ་ཀུན་
འཇོམས་ཤིང་། །ན རཀ་དམྱལ་བའི་གནས་ཀུན་དོང་ནས་
སྤྲུགས། །ཨ་མ་ཚཌ་རྫོགས་པ་ལ་སངས་རྒྱས་ཏེ། །རྟོགས་
མ་བསགས་ལ་དངོས་གྲུབ་སྐལ་བ་མེད། དེས་ན་ཐབས་
མཁས་འབྱོར་བའི་ཆེད་བསྟུན་ནས། །ཡིད་སྤྲུལ་རྒྱལ་བའི་
ཞིང་ཁམས་མཆོད་པ་འབུལ། ་སྟོང་གསུམ་སྤྲུལ་སྐུ་འོག་
མིན་ལོངས་སྤྱོད་རྫོགས། །ཆོས་ཉིད་ཆོས་སྐུའི་ཞིང་ཁམས་
རྣམས་བསམས་ག །ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་
དགེ་བར་བཅས། །བླ་མ་དཀོན་མཆོག་སྐུ་གསུམ་ལྷ་ལ་འབུལ།
རང་གི་ཚོགས་རྫོགས་སངས་རྒྱས་ཞིང་སྦྱངས་ཤིང༌། །འགྲོ་
བའི་རྒྱུད་སྨིན་བསོད་ནམས་ཕ་མཐའ་ཡས། །དེས་ན་ཚཌ་
བསགས་གདམས་པའི་སྙིང་པོར་ཟུངས། །ཨེ་མ་ཐོག་མེད་
དུས་ནས་མ་རིག་པ། །བདག་མེད་བདག་དུ་བཟུང་བས་འཁོར་
བར་འཁྱམས། །ལུས་མེད་ལུས་སུ་ཞེན་པས་ཆགས་སྡང་
བྱུང་། །དེ་ཕྱིད་གཅེས་འཛིན་སྒྱུ་མའི་ཕུང་པོ་འདི། །ཆཊ་



པ་ 17
མེད་མཆོད་སྦྱིན་ཡོན་དུ་བསྔོ་བར་བྱ། །བདུད་རྩིའི་རང་
བཞིན ཡར་ལ་དཀོན་མཆོག་མཆོད། །མར་ལ་འགྲོ་དྲུག་ཚོམ་
ཞིང་ཆོགས་གཉིས་རྫོ། །ལན་ཆགས་གདོན་བགེགས་ཀུན་
ཚིམ་བར་ཆད་ཞི། །ཡིད་སྤྲུལ་མཆོད་པའི་རྫས་དང་མཁོ་
རྒུའི་དཔལ། །ཡར་མཆོད་མར་སྦྱིན་དགེ་བ་འགྲོ་ལ་བསྔོ།།
ཆོས་ཀུན་བསམ་པའི་བྱེ་བྲག་ཙམ་ཡིན་ཕྱིར། །རང་ལུས་
དངོས་སུ་སྦྱིན་དང་བསོད་ནམས་མཉམ། །གཏོང་བ་ཆེན་
བོ འི་གནས་ལ་བག་ཆགས་འཇོག །ཚོགས་རྫོགས་སྒྲིབ་
དག་བར་དོ ༢ འོད་གསལ་ཟིན། །འཆི་བ་བསླུ་ཞིང་ན་ཚ་
གདོན་བགེགས་བཟློག །དེ་ཕྱིར་ཐབས་ལ་མཁས་པའི་
ཚོག༤་བསགས་ཡིན། །ཨེ་མ་དཀོན་མཆོག་ཀུན་འདུས་
བཀའ་དྲིན ཅན། །སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་རིན་པོ་ ཆེ།།
བརྒྱད་གསུང་གདམས་བའི་མཛོད་འཛིན་བྱིན་རླབས་ཅན། །
འདྲེན་མཆོག་རྩ་བའི་བླ་མར་གསོལ་བ་ཐོབ། སྤྱི་ བོ འི་
གཙུག་བསྒོམ་སྙིང་གི་དཀྱིལ་བསྒོམ་ན། །བདེ་གཤེགས་
ཀུན་བསྒོམས་པ་དང་བསོད་ནམས་མཉམ] །བརྒྱུད་གསུམ་



18
ཟླ་མའི་བྱིན་རླབས་རང་རྒྱུད་འཇུག །ཐུགས་ཡིད་དབྱེར་
མེད་འདྲེས་ནས་རྟོགས་བ་འཆར། །དེས་ན་གནས་ལུཌ་
རྟོགས་པའི་བོགས་འདོན་ལ། །མཆོག་གྱུར་བླ་མའི་རྣལ་
འབྱོར་གནད་དུ་ཟབ། །གནས་གསུམ་ཡི་གེའི་འོད་ལས་
དབང་བཞི་བླང་། །སྒྲིབ་བ་བཞི་དག་སྐུ་བཞིའི་གོ་འཕང་
དང༌། །རྣམ་བཞིའི་རིག་འཛིན་ཐོབ་པའི་སྐལ་བ་བཞག །ལམ་
བཞིའི་ཉམས་ལེན་ལ་དབང་དམ ཚིག་གས། །འཁོར་འདས་
ཆོས་ཀན་བླ་མའི་རོལ་པར་འཆར། །གནས་སྐབས་མི་མཐུན་
ཞི་ཞིང་བསམ་དོན་འགྲུབ། །ཚེ་འདིར་ཆོས་སྐུའི་རྒྱལ་སྲིད་
ཟིན་བའོ། །མིན་ཀྱང་ཕྱི་མ་བད་མ་འོད་དུ་སྐྱེ། །གནས་
དེར་རིག་འཛིན་བཞི་ཡི་ལམ་བགྲོད་ནས། གདོད་མའི་
དབྱིངས་སུ་མིག་འཕྲུལ་ལྟ་བུར་འགྲོ །ནམ་མཁའི་མཐའ་
མཉམ་འགྲོ་བའི་དོན་བྱེད་ཅིང་། །སྐུ་དང་ཡེ་ཤེས་སྣང་བས་
སྣང་སྲིད་འགེངས། །ཨེ་མ་རྒྱལ་བ་ཀན་གྱི་བགྲོད་གཅིག་
ལམ། །བརྒྱུད་གསུམ་རིག་འཛིན་བརྒྱུད་པའི་ཞལ་གྱི་ལུང་།
བརྒྱད་ཊྚི་བཞི་སྟོང་དམ་ཆོས་འདུས་པའི་མདོ། །གདམས་



19
ངག་གནད་ཀྱི་སྙིང་བོ་ དེ་ལྟར་ལགས། །མཁས་བ་བརྒྱ་
དང་གྲུབ་པ་སྟོང་བྱོན་ཡང་། །འདི་ལས་ཟབ་པའི་དམ་ཆོས་
སྟོན་པ་མེད། །དམ་ཆོས་བདུད་རྩིའི་ཉིང་ཁུ་འདི་ལགས་ཏེ།
འཕགས་ཚོགས་དགེ་འདུན་སྟོང་གི་ཐུགས་དམ་མཐིལ། །
ལམ་འདི་བཤད་དང་ཉན་ལས་བསོད་ནམས་ཚོགས། །གང་
ཞིག་ཐོབ་དེས་མཐའ་ཡས་འགྲོ་བ་ཀན། །ལམ་བཟང་འདི་
ལ་བརྟེན་ནས་ཚེ་གཅིག་གིས། །ཡང་དག་རྫོཊ་པའི་སངས་
རྒྱས་ཐོབ་པར་ཤོག །ཅེས་གསུངས་ནས་སྦྲང་བུ་གཉིས་ལ་
བྱིན་རླབས་དང་སྨོན་ལམ་མཛད་ནས། །ལྗོངས་རྒྱ་ཞིང་མཐོང་
ཐོས་དྲན་རེག་གི་སེམས་ཅན་གྱི་དོན་བྱས་ནས་མིག་སྨན་ཐིག་
ལེའི་དགོན་པ་ཞེས་བྱ་བར་བུད་ཤིང་ཟད་པའི་མེ་ལྟར་ཕུང་་་་
བོ་ལྷག་མ་མེད་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་་་
འདས་སོ། །དེ་ནས་བྱུང་བ་དེ་གཉིས་ཀྱང་སྤྱོད་ལམ་ཕལ་
ཆེར་དྲང་སྲོང་གི་བཀའ་བཞིན་བསྒྲུབས་ལ། རེས་འགའ་ནི་
བག་མེད་པའི་རྩེད་མོ་ ནི་བརྩེ་ཞིང་འདོད་བའི་ཡུལ་ལ་ཆཌ་་་
དེ་རིང་ཞིག་འདས་པའི་ཚེ། ངག་སྙན་གྱིས་མེ དོག་གི་ཟིལ་



20
མངར་འཐུང་ཞིང་། འདབ་ཡངས་ཀྱིས་ནི་མཁའ་ལ་འཕུར་
ལྡིང་གཡོ་བའི་སྐབས་ཤིག་ཉི་མའི་མདངས་འོད་གློ་བུར་དུ་་་
ཉམས་ནས། སྤྲིན་ནག་གི་གྲིབ་མ་ས་ལ་ལྷུང་སྟེ་པད་མོ་
རྣམས་གཅིག་ཅར་དུ་ཁ་ཟུམ་པས་ངག་སྙན་པད་མའི་སྦུབས་
སུ་འཐུམས་ནས་དབུཌ་འཐུམས་ཏེ་འཇིཊ་སྐྲག་དངངས་ཤིང་་
གཏམ་བརྗོད་མ་ནུས་པར་བུབ་བུབ་བུབ་བུབ ཟེར་ཞིང་འདུག་
པ་ན། འདབ་ཡངས་ཀྱང་འཇིཊ་ཤིང་སྐྲག་སྟེ་ཅི་བྱ་གཏོལ་
མེད་པར་གྱུར་ནས་པད་ལྗོན་གྱི་དྲུང་དུ་ས་ལ་བབས་ནས་མྱ ་
ཊན་གྱི་གདུང་བས་སྙིང་ལ་ནོན་ཏེ་ས་ལ་འགྲེ་ ལྡོག་བྱེད་ཅིང་
འདི་སྐད་དུ། །ཀྱི ཧུད་ཀྱི་ཧུད་འཇིཌ་ཤིང་སྐྲག་པ། །ཨ་ནི་
ཨ་ཙི་གློ་བུར་རྐྱེན་ངན། །ཅི་བྱེད་ཅི་བྱེད་མ་རུངས་འཆེ་བ། །
འཕྲལ་དུ་འདི་རུ་བདུད་པོ་སུ སླེབ། །མཁའ་ལམ་ཡིད་འོང་
ཉིན་བྱེད་དཀྱིལ་འཁོར། །གློ་བུར་འགེབས་བའི་དྲག་ཤུལ་
དེ་སུ། །ས་གཞིར་བཀོད་པའི་མེ་ཏོག འདབ་ རྒྱ། །འཕྲལ་
དུ་སྡུད་པའི་རྐྱེན་ངན་དེ་ནི། །ཡིད་འོང་སྙིང་སྡུག་གྲོགས་
དེ་གར་སོང་། །འཇམ་པའི་འདབ་ཡངས་བསྐྱོད་དེ་གར་



_21 །
སོང་། །སྙན་པའི་གྲྭ་སྒྲ་སྒྲོགས་དེ་གར་སོང། །བརྩེ་
བའི་གསང་གཏམ་ཅན་དེ་གར་སོང༌། །མཛེས་པའི་འཛུམ་
མདངས་ཅན་དེ་གར་སོང་། །དགྱེས་བའི་འཕུར་ལྡིང་ཅན་
དེ་གར་སོང་། །གཡུ་ལོ་ཟུར་མིག་ཅན་དེ་གར་སོང་། །རྐང་
དྲུག་ཡན་ལག་མཛེས་དེ་གར་སོང་། གསལ་བའི་ཐིག་
ལེ་ཅན་དེ་གར་སོང་། །གནག་སྣུམ་སྐྲ་ཅོག་ཅན་དེ་གར་
སོང་། ཁོ་ བོ འི་སྙིང་གི་དུམ་བུ་གར་སོང་། །འདབ་
ཡངས་ཁོག་པ་སྟོང་ན་ཅི་བྱེད། །ལོང་ལོང་ངག་སྙན་སྙིང་
སྡུག་ཨེ་གོ །འདབ་ཡངས་གཏམ་ལ་ཨ་ལན་མེད་ན། །སྙིང་
འདི་ཚལ་བར་འགས་ལ་ཉེའོ། །གློ་བུར་སྙིང་རྗེ་མེད་པའི་
སྦྱིན་ནག །ཉེས་མེད་སྦྲང་བུའི་ཉམས་མྱོང་འདི་ནི། །འདབ་
ཡངས་པད་མ་འདབ་བརྒྱའི་དྲིན་ཅན། །ཁྱེད་ལ་རང་དབང་
མེད་པ་ལགས་སམ། །ཀུན་ཕན་ཉིན་བྱེད་སྙིང་རྗེའི་མངའ་
བདག །མ་རུངས་སྤྲིན་ནག་གྲིབ་ན་མ་བཞུགས། །ཐུགས་
རྗེའི་ཚ་ཟེར་འོད་སྣང་སྦྱོས་ཤོག །མ་རུངས་སྤྲིན་ནག་
གཏོར་བའི་རླུང་པོ། །བ་ཡ་བེ་དེ་ཡིན་ན་དགའ་བ། །བད་



22.
མ་འདབ་བརྒྱ་འབྱེད་པའི་སྟོབས་ལྡན། །རྐང་གཉིས་མི་
ཞིག་ཡིན་ན་དགའ་བ། །ཉམ ཆུང་སྦྲང་བུའི་ལས་བསྐོས་འདི་
འདྲ། །ཀྱི་ཧུད་མཐོན་པ་གནས་གྱིས་ཨེ་དགོངས། །མ་
རུངས་སྤྲིན་ལ་བཀའ་ཞིག་ཕེབས་ཤོག །ངག་སྙན་ངག་
སྙན་སྙིང་བ་ཐིག་ལེ། །ངག་སྙན་ངག་སྙན་ཡིད་ཀྱི་འཁྲི་
ཤིང༌། །ངག་སྙན་ངག་སྙན་བརྩེ་བའི་ཟླ་གྲོགས། །ངག་
སྙན་ངག་སྙན་སྙིང་སྡུག་ལྷ་མོ། ཀྱི་ཧུད་ཀྱི་ཧུད་འདག་
ཡང་སྡུག་སྡུག །ཅེས་ཟེར་ཞིང་ཤིན་ཏུ་ཉམ་ཐག་པར་བསྒྲེ་་
ཞིང་འདུག་གོ །དེར་ངག་སྙན་གྱིས་ཀྱང་ཅུང་ཞིག་དབུཌ་
ངལ་སོས་ནས་དལ་བུས་གཏམ་སྨྲ་མ་ནུས་པར་གྱུར་ཏེ་པད་་་
མོ འི་སྦུབས་ནས་འདབ་ཡངས་འདབ་ཡངས་ཞེས་འབོད་་་་
བར་བྱེད་དོ། །དེར་འདབ་ཡངས་ཀྱང་ཤིན་ཏུ་དགའ་སྟེ་
ངག་སྙན་སོས་བ་སྙམ་བྱེད་ཅིང་སྟབ་སྟབ་ཏུལངས་ནས་བད་་
མའི་འདབ་མ་ལ་ཁ་གཏད་དེ། ངག་སྙན་ཞེས་འབོད་པར་
བྱེད་དོ། །དེའི་ཚེ་ངག་སྙན་གྱིས་འདབ་ཡངས་ཀྱིས་འབོད་
པའི་སྐད་ཀྱང་ཐོས། རང་ཉིད་པད་མའི་སྦུབས་སུ་འཐུམས་



23
པ་ཡང་ཤེས་དེ་རྟོག་དཔྱོད་ཞིབ་ཏུ བཏང་ནས། ཨ་ཁ་ཁ་
ངེད་གཉིས་ནས་སྔོན་ཆད་དྲང་སྲོང་ཆེན་བོ་དོན་ཀུན་གྲུབ་་་་
དེའི་དྲུང་ནས་ཟབ་རྒྱའི་གདམས་ངག་ཐོབ་པ་ཡིན་ཀྱང་ཉམས་
སུ་ནི་ཅུང་ཟད་ཀྱང་མ་ལོན། ཡང་དག་པའི་ལྷ་ཆོས་བསྒྲུབ་
འདོད་ཀྱི་བློ་གཏད་དང་དམ་བཅའ་ཡོད་དེ། ཆོས་བྱེད་འདོད་
ཀྱི་ངང་ལ་ཚེ་ཚད་རྫོགས། ད་ནི་བད་མའི་སྦུབས་འདིར་
ལྷ་འཕོ་ལྟུང་གི་སྡུག་བསྔལ་ལྟ་བུ་ཡུན་རིང་མྱངས་ནས་མཐའ་
འཆི་དགོས་བ་ཡིན་ནོ། །ཡང་ན་སླར་ཡང་ཉི་མའི་འོད་
ཟེར་ཕོག་ནས་མེ་ཏོག་གི་འདབ་རྒྱ་གྲོལ་ནས་མ་ཤི་བར་ཐར་
བ་ཡང་སྲིད་དམ། གང་ལྟར་ཡང་འདབ་ཡངས་མྱ་ངན་
གྱིས་ནོན་འདུག་བས་འདི་ལ་གདམ་ལན་ཞིག་གཞལ་ན་ཐོས་
པ་ཡིན་ནམ་སྙམ་དུ་འདི་སྐད་དུ། ཀྱེ་ཀྱེ་འདབ་ཡངས་ཀྱི་
ཀྱི་འདབ་ཡངས། །འདབ་མ་རབ་ཡངས་ལྷ་ཡི་སྲས་བོ།།
གསུང་སྙན་ཡིད་འོང་རྣ་བའི་བདུད་རྩི། །ཐོས་པར་ཡོད་པ་
སྙིང་ལ་དགའ་ཡང་། །ལང་ཚེ འི་ཚུལ་མཛེས་མིག་གི་བདུད་
རྩི་ མཇལ་དུ་མེད་པའི་སྐལ་དམན་འདི་ཅི། གློ་བུར་



24
མུན་བ་འཆི་བདག་བང་ཆེན། །ནམ་ཙམ་སླེབ་པ་ངས་ནི་མ་
ཤེས། །ཀུན་ཕན་ཉིན་བྱེད་སྣང་བའི་དཀྱིལ་འཁོར། །མཁའ་
ལམ་མི་གནས་གང་དུ་ཕེབས་སོང་། །རེག་འཇམ་འདབ་
མའི་མལ་སྟན་བཀོད་དང༌། །རོ་མངར་རྩི་བཅུད་བདུད་རྩི་
འཛག་ལ། །དྲི་ཞིམ་སྤོས་བསུང་སྣ་ཡི་བཅུད་ལེན། །དཀར་
དམར་ལང་ཚོ་མིག་གི་དགའ་སྟོན། །འདོད་རྒུའི་ལོངས་
སྤྱོད་བད་མའི་དཀྱིལ་འཁོར། །སྲོག་གཅོད་གཤེད་པར་
གྱུར་བ་འདི་ནི། །སྲབ་འཇམ་འདབ་བརྒྱ་གདུག་་་པའི་
བརྩོན་ཁང་། །འབྱོར་པ་ཟིལ་མངར་སྡོམ་བྱེད་ལྕགས་སྒྲོག།
འགྱུར་བའི་སྡུག་བསྔལ་འདི་འདྲ་ལགས་མོད། །ཀྱི་ལཌ་
དྲིན་ཅན་དྲང་སྲོང་ཆེན་པོས ་ བཀའ་གསུང་བདུད་རྩིའི་
གདམས་ངག་གནང་དུས། མི་རྟག་འཁོར་བའི་མཚན་
ཉིད་གསུངས་བ། །ད་རེས་རང་རེའི་སྟེང་དུ་མངོན་སུམ།]
བདེ་སྐྱིད་ལྷ་ལ་འགྲན་པའི་ལོངས་སྤྱོད། །ཉམ་ཐག་གཤིན་
རྗེའི་གྲོང་སྐོར་སླེབ་ལ། །མིག་གི་འབྱེད་འཛུམ་ཙམ་ལས་
མ་འགོར། ཀྱི་ཧུད་འཕོ་ལྟུང་སྡུག་བསྔལ་འདི་འདྲ། །ལྷ་



ཆོས་བསྒྲུབ་འདོད་སེམས་ལ་ཡོད་ཀྱང་། །འཕྲལ་དུ་བརྩོན་
བའི་ཉམས་ལེན་མ་ནུས། །འཕྲང་རིང་བར་དོ་འགྲིམ་དགོས་
བྱུང་ན། །བློ་གཏད་ཕེར་བའི་དམ་ཆོས་མི་འདུག །འཆི་
བ་འོང་སྙམ་སེམས་ན་ཡོད་ཀྱང་། །ནམ་འཆི་ཆ་མེད་རྒྱད་
ལ་བ་སྐྱེས། །བག་ཡངས་སྙོམ་ལས་ལེ་ལོ འི་ངང་ལ།།
འཆི་བདག་བདུད་བ་ གློ་བུར་སླེབ་བྱུང༌། །འཁོར་བའི་སྡུག་
བསྔལ་སེམས་ན་ཡོད་ཀྱང་། །འཕྲལ་སྣང་ཉམས་དགའ་
ཞེན་བ་མ་ཆོད། །ཡུལ་ལྔའི་བདུད་ཀྱིས་དབང་ལྔ་བསླུས་
ནས། །སྡུག་བསྔལ་འཁོར་བའི་གཞི་མ་གྲུབ་སོང་། རྒྱུ་
འབྲས་བསླུ་མེད་སེམས་ན་ཡོད་ཀྱང་། །སྤང་བླང་ཟབ་མོའི་
ལག་ལེན་མ་བྱུང་། །རྣམ་གཡེངས་ངང་ལ་མི་ཚེ་ཟད་ནས།།
དགེ་བ་འདི་སྒྲུབ་གཏད་སོ་མི་འདུག ཀྱེ་ལགས་སྙིང་
སྡུག་བུང་བ་གཞོན་ནུ། འཆི་བདག་བདུད་བོ་འཇིགས་སུ་
རུང་བའི། །དགྲ་ཞིག་ཡོད་ཅེས་སྔོན་དུ་ཐོས་བ། །ད་རེས་
མངོན་སུམ་སླེབ་བ་འདྲའོ། །འདུག་པའི་གནས་ལ་བད་
མའི་སྐྱེད་ཚལ། བསྒྱུར་འདོད་བསམ་པ་སྙིང་ན་མེད་དེ།།



6
ད་རེས་གློ་བུར་འཆི་བདག་རྒྱལ་པོས། །གཤིན་རྗེའི་གྲོང་
སྒོར་ཁྲིད་བར་འདུག་གོ །བཟའ་བའི་ཟས་ལ་རྩི་བཅུད་
ཟིལ་མངར། །སྦྱང་འདོད་བསམ་བ་སེམས་ན་མེད་དེ། །ད་
རེས་དབང་མེད་བཙན་པོ འི་ཁྲིམས་ཀྱིས། །ཟས་སུ་དྲི་
གསུར་ཟ་དགོས་འདུག་གོ །འགྲོ་བའི་ལམ་ལ་བར་སྣང་
ཡངས་བ། འདི་ལས་གཞན་དུ་འབབ་འདོད མེད་དེ། །ད་
རེས་དབང་མེད་གཤིན་རྗེས་ཁྲིད་ནས། འཕྲང་རིང་བར་
དོར་འགྲིམ་དགོས་འདྲའོ། །བརྩེ་བའི་གཉེན་ལ་དྲིན་ཆེན་
ཕ་མ། འདི་ལ་བྱེར་འདོད་སེམས་ན་མེད་དེ། །ད་རེས་
ཆོས་ཀྱི་རྒྱལ་བ འི་ཁྲིམས་རར། །གཉེན་མེད་བཤེས་མེད་
འཁྱམས་བ་འདྲའོ། །བསྐྱངས་པའི་འཁོར་ལ་འབུ་སྦྲང་
སྲོག་ཆགས། །འདི་ལས་འབྲལ་འདོད་སེམས་ན་མེད་དེ།།
ད་རེས་ཕྱི་མའི་ལམ་ཆེན་བླངས་ནས། །གྲོགས་མེད་གཅིག་
བུར་འགྲོ་དགོས་འདྲའོ། །བགོ་བའི་གོས་ལ་ཤིང་བལ་
རེག་འཇམ། །འདི་ལ་སྤང་འདོད་སེམས་ན་མེད་དེ། །ད་
རེས་འཆི་བདག་ཞགས་པས་བཅིངས་ནས། གོས་མེད་



27
གཅེར་བུར་འཁྲིད་བ་འདྲའོ། །འགྲོགས་པའི་གྲོགས་ལ་
འདབ་ཡངས་གསེར་སྦྱང་། །འདི་ལས་འབྲལ་འདོད་སེམས་
ན་མེད་དེ། །ད་རེས་འདུས་བྱས་རང་མཚང་བསྟན་ནས།
མཐོང་ཐོས་མེད་སར་འགྲོ་བ་འདྲའོ། །ཀྱེ་ཀྱེ་ཡིད་འོང་སྙིང་
སྡུག་གཞོན་པ། །དང་པོའགྲོགས་ནས་ད་ལྟའ་བར་དུ། །
བརྩེ་བའི་འཛུམ་གྱིས་བསྐྱངས་པའི་ཞལ་མཛེས། གནག་
བའི་ཁྲོ་གཉེར་བསྡུས་པ་མི་དྲན། །བྱམས་པའི་གསུང་གིས་
བསྐྱངས་བའི་ངག་སྙན། །ཁྲོས་པའི་བཀའ་བཀྱོན་གནང་
བ་མི་དྲན། །བརྩེ་བའི་ཐུགས་ཀྱིས་འགྲོགས་པའི་ངང་
བཟང་། །ཁྲེལ་མེད་ཕྱི་ཐག་བསྡུང་བ་མི་དྲན། །འཕྲལ་
དགོས་ལོངས་སྤྱོད་ཡུལ་གྱི་ཉེར་སྤྱད། ་༽ ང་ཁྱོད་ཁྱད་
པར་ཕྱེ་བ་མི་དྲན། །རྒྱུན་རིང་འཕྲུལ་དང་འཕྲལ་གྱི་མཛད་
སྤྱོད། །མི་དགའི་རྣམ་འགྱུར་ངོམ་པ་མི་དྲན། །གཞུང་
བཟང་ཕྱི་ཐག་རིང་བའི་ཐུགས་ཀྱིས། །བསྐྱངས་པའི་སྐུ་དྲིན་
སེམས་ན་ཡོད་ལགས། །ཐུགས་བརྩེ་འདུ་འབྲལ་མེད་པའི་
ཚུལ་གྱིས། །འགྲོཌ་པའི་བརྩེ་གདུང་སེམས་ན་ཡོད་ལགས།།



28
ཡིད་འོང་སྣང་བ་མཐུན་པའི་གསུང་གི །བྱམས་པའི་གསུང་
སྒྲོས་སེམས་ན་ཡོད་ལགས། །ཡིད་གཅུགས་འདུ་འབྲལ་
མེད་པའི་ཚུལ་གྱིས། །ཐུགས་བརྩེའི་ཐུགས་གཏད་སེམས་
ན་ཡོད་ལགས། སྡོད་པའི་གནས་དང་འབྲལ་འབྲལ་འདྲ་
ཡང་། །གནས་ཡུལ་རང་གནས་བསམ་ནས་མི་འགྱོདl
བསགས་པའི་ནོར་དང་འབྲལ་འབྲལ་འདྲཡང་། །ལོངས་
སྤྱོད་འབྱོར་པ་བསམ་ནས་མེ་འགྱོད། །བསྐྱངས་པའི་གཡོག་
དང་འབྲལ་འབྲལ་འདྲ་ཡང་། མངགས་གཞུག་འཁོར་
གཡོག་བསམ་ནས་མི་འགྱོད། །གཅེས་པའི་ལུས་དང་
འབྲལ་འབྲལ་འདྲ་ཡང་། །ལང་ཚོ འི་ན་ཚད་བསམ་ནས་
མི་འགྱོད། །ཕངས་པའི་སྲོག་དང་འབྲལ་འབྲལ་འདྲ་ཡང་།
འདི་སྣང་བདེ་སྐྱིད་དྲན་ནས མི་འགྱོད། བྱམས སྐྱོང་སྙིང་
སྡུག་ཁྱེད་ཀྱི་དྲུང་ནས། །འབྲལ་དགོས་སྡུག་བསྔལ་སྙིང་
ལ་ཟུག་པའི། འགྱོད་པ་འདི་ལ་ཟློག་ཐབས་མི་འདུག །
བྱམས་པའི་ཞལ་གྱི་མཛེས་པ་དྲན་ནས། །མིག་ལས་མཆི་
མའི་ཆར་རྒྱན་ཐར་ཐར། །བརྩེ་བའི་ཐུགས་ཀྱིས་དགོངས་



༡9
པ་དྲན་ནས། །སེམས་ལ་སྡུག་བསྔལ་མུན་པ་ཐིབས་ཐིག །
བརྩེ་བའི་གསུང་གིས་དབུགས་དབྱུང་དྲན་ནས། །ཡིད་ལ་
གདུང་བའི་མེ་དབུང་འབར་ཡང་། །ད་ནི་ལས་དབང་སླེབ་
པས་ཅི་བྱ། །འཆི་བདག་གཤིན་རྗེའི་དམག་དཔུང་སུས་
བཟློག །སྡུག་བསྔལ་འཁོར་བའི་སྣང་ཚུལ་སུས་འགེགས།།
ཁྱེད་ཀྱང་གནས་ཚུལ་འདི་ལ་དགོངས་ནས། །ཐུགས་ལ་
འགྱོད་པ་མེད་པར་ཞུའོ། །ད་དུང་ཉིན་བྱེད་སྣང་བའི་འོད་
འཕྲེང་། །ཕེབས་ན་གླར་ཡང་སྲིད་པ་ཡོད་ཀྱི། །བག་
ཡངས་ཐུགས་བག་བརྐྱངས་ལ་བཞུགས་མཛོད། །གལ་ཏེ་
མ་ཐར་འདི་རུ་ཤི་ཡང་། །བརྩེ་བས་འགྲོགས་པའི་སྙིང་
གྲོགས་ཁྱེད་ཀྱིས། །སྔོན་ཆད་བརྩེ་གདུང་བྱམས་པས་སྐྱོང
ཚུལ། །དེ་ལས་ལྷག་པའི་མཛདཾ ཐབས་མེད་ཀྱི། །ཚེ་
མཐའི་འདུན་མ་འཁྱོངས་པ་ཡིན་ལགས། །སྔོན་ཆད་དང་
རེ་སྐྱེད་བའི་སྐབས་ནི། །ཞེ་འདོད་སྙིང་ལ་བྲིས་པའི་དམ་
བཅའ། །ད་ལྟ་དམ་པའི་ཐུགས་ལ་མངའ་འམ། །ཕྱིན་
ཆད་འབྲལ་བའི་དུས་ཚོད་བྱུང་ཡང་ ཁྱེད་ཐུགས་དམ་



30
བཙའ་བསྐུར་བར་མ་མཛད། །བློ་གཏད་དམ་ཆོས་འཕྲུལ་
འཁྱོལ་བྱུང་ན། །དེ་ལས་གཞན་བའི་ཞུ་དོན་མེད་ལགས།།
ཞེས་ཟེར་ཞིང་འདུག་གོ །དེར་འདབ་ཡངས་ན་རེ། ཀྱེ་ཀྱེ་
ངག་སྙན་ཀྱེ་ཀྱེ་ངག་སྙན། །ངག་སྙན་གླུ་ལེན་གཡུ་ཡི་སྒྲུང་
ཆུང་། །མ་འཇིགས་མ་འཇིག་བློ་ ཡ་བག་ཕོབ། །མ་སྐྲག་
མ་སྐྲག་སེམས་ཀྱི་དབའ་སྐྱེད། །ཡུན་རིང་མི་བརྟན་འཕྲུལ་
གྱི་སྐྱིད་སྡུག |གནས་གཅིག་མི་འདོད་ནམ་མཁའི་སྤྲིན་
ནག །ཉམས་པ་མི་སྲིད་ཉིན་བྱེད་འོད་སྣང་། །གློ་བུར་
སྤྲིན་ནག་འཕྲུལ་གྱི་རྐྱེན་ངན། །བར་ ཆད་འདི་ལ་སེལ་ཐབས་
ཡོད་འགྲོ །བསྐྱངས་པའི་འབུ་སྦྲང་སྲེན་བུ་འཁོར་མང་།
ཕྱོགས་ཕྱོགས་མངགས་གཞུག་བང་མེར་བཏང་ན། །དོན་
གཉེར་ཡིད་ཀྱི་འདོད་པ་སྒྲུབ་ཆོག །བསགས་བའི་ནོར་རྫས་
སྦྲང་རྩིའི་བང་མཛོད། །གཏོང་ཕོད་བྱས་ན་འཕྲལ་རྐྱེའུ་སེལ་
འགྲོ །རྒྱལ་ཁམས་ཤེས་ཅན་མཁས་དགུར དྲིས་ན། །འཕྲལ་
རྐྱེན་རྒྱ་རྐྱེན་ཟློག་ཐབས་ཤེས་ཡོང་། །ནུས་ལྡན་དབང་ཡོད་
གཞན་ལ་རེ་ན། །གློ་བུར་སྤྲིན་ནག་གདོང་བཟློག་བྱེད་འགྲོ།



81
ཕྱོགས་མེད་གྲོང་དང་བྲག་རིའི་ཚང་ན། །ནག་ཆུང་ཕོ་རོག་
སྐད་འགྱུར་རྒྱབ་ཅིང་། །རྒྱལ་ཁམས་ཡོངས་ལ་མངོན་ཤེས་
འཆད་སྐད། འདི་ལ་དྲིས་ན་ལུང་བསྟན་གནང་ཡོང་།
མཐོན་པོ འི་མཁར་གྱི་མཐོང་ཁ་བད་རྩེར། །མཆིལ་བ་
རྒྱ་བོ འི་མང་ཚོགས་འདུས་པས། །འུར་ཞུར་གཟུངས་
སྔགས་རྣམ་འཇོམས་གསུངས་སྐད། །ཚོགས་འདི་དྲངས་
ན་གསུང་སྒྲུབ་གནང་འགྲོ །ཁྲོན་བ་རྫིང་བུའི་རླན་གཤེར་
ཁྲོད་ན། །མི་སྡུག་སྟོན་པའི་སྦལ་པ་རྒྱ་པོ། །ཀླུ་བདུད་
ནག་པོ འི་ཕོ་ཉ་ཡིན་སྐད། །འདི་ལ་ཞུས་ན་ཐབས་ཤིག་
ཡོད་འགྲོ །ཁུང་དང་ཤིང་དྲུང་ལོ་མའི་ཁྲོད་ན། །འཇིཊ་
གཟུགས་ངོམ་པའི་དུག་སྦྲུལ་ནག་པོ། །ཆུ་བདག་གདུག་
བའི་རང་གཟུགས་ཡོད་སྐད། །འདི་ལ་སྐྱབས་ན་སྤྲིན་ནག་
བཟློག་འགྲོ །རི་རྩེ་ས་ཕུག་རང་གི་གནས་ན། །ཡུན་
རིང་བསྒོམས་བའི་ཕྱི་བ་སྒོམ་ཆེན། །བསམ་གཏན་གྲུབ་པའི་
ཏིང་འཛིན་ཡོད་སྐད།་།ཁོང་ལ་ཞུས་ན་ཐུགས་གཏད་གནང་
འོང་། ཡིད་འོང་ལྗོན་ཤིང་འདབ་མའི་རྩེ་ལ། །སྙན་



32
སྙན་སྒྲོགས་པའི་གཡུ་བྱ་ཁུ་བྱུག །ཆར་སྤྲིན་འབོད་པའི་
སྐད་གཏོང་ཡིན་སྐད། །འདི་ལ་བརྔན་ན་གསུང་ངག་བསྡམ་
འགྲོ །བྱང་ཐང་སྤང་ལྗོངས་ཉམས་དགའི་ཐང་ན། །ཁ་
དཀར་རྐྱང་ཆུང་ལྷ་ཡི་བང་ཆེན། །ཉི་ཟེར་འབོད་ པའི་ནོར་
བུ་ཡོད་སྐད། །ཁོང་ལ་ཞུས་ན་ཆུར་མྱུར་བཏེག་འགྲོ །ངེས་
མེད་གནས་དང་རང གེ་ཁུང་ན། །ཀུན་གསོད་རྔོན་པ་སྡོམ་
ནག་ལག་དགུ །གདོལ་བ་ནག་པོ འི་སྤྲུལ་པ་ཡིན་སྐད།།
འདི་ལ་གཅར་ན་ཐབས་ཚུལ་བྱེད འགྲོ །བར་སྣང་ལམ་ནས་
རི་རྩེ་བྲག་སྟོང་། །མཚེར་སྐད་སྒྲོགས་པའི་འོལ་བ་སྨུག་
ཆུང་། །མཁའ་ལྡིང་རྒྱལ་པོ འི་ཕོ་ཉ་ཡིན་སྐད། །འདི་ལ་
གཏད་ན་དྲག་ཤུལ་བྱེད་འགྲོ། །ཅིས་ཀྱང་མི་བཟློག་རྐྱེན་ངན་
མི་སྲིད། །བཤཌ་ཀྱང་མི་འདུག་ལས་ངན་མ་སྲིད། །གཉེན་
བས་མ་ནོན་བར་ཆད་མི སྲིད། །ཟློག་ཐབས་མེད་པའི་བདུད་
གཅོད་མི་སྲིད། །བློ་ ཡོད་ཐབས་ཡོད་གསེར་སྦྱང་འདབ་
ཡངས། །གུ་ཡངས་གནས་ན་རང་དབང་ཐེམས་འདུག །
ཅི་དགའ་གང་དྲག་ཐབས་བརྒྱ་འབད་དགོས། །ཞེས་ཟེར་



ནས་བྱ་རོག་གི་དྲུང་དུ་སོང་ནས་དྲི་བས། འབྱུང་ཁུངས་
ཀླུ་ཡིན་འདུལ་བྱེད་བྱུང༌། །གཉེན་པོ་རླུང་ཡིན་ཟློག་ཐབས་
མང་། །འབྲལ་དུ་འཚུབས་ཀྱང་ཕུགས་མི་སྐྱོན། །ཟེར་
སྨད། དེ་བཞིན་ཐམས་ཅད་ཀྱི་དྲུང་དུ་ཕྱིན་པས། མཆིལ་བའི་
ཚོགས་དཔོན་ན་རེ། འདུས་བའི་བྱིན་རླབས་མེ་དཔུང་འདྲ།།
སྔོན་ལས་ནགས་ཚལ་བསྲེགས་ནུས་ན། །འཕྲལ་རྐྱེན་
ལྟར་སྨོས་ཅི་དགོས། འབུལ་བ་ཞབས་དོག་གཟབ་དགོས་
སོ་ ཟེར་ནས་ཕེབས་ཏེ་གསུང་སྒྲུབ་བྱེད་སྐད། སྦལ་བ་
ན་རེ། མི་སྡུག་སྟོན་པའི་སྦལ་བ་ང་། །ཀླུ་བདུད་ནག་པོ འི་
ཕོ་ཉ་ཡིན། །སྤྲིན་ནག་འབྱུང་ཁུངས་གདོལ་བ་ཀླུ། །ཁོང་
ལ་ཞུས་ན་སེལ་ལས་ནུས། །ཟེར་ནས་ལྟ་སྟངས་གནམ་དུ་
གཅེར་སྐད། སྦྲུལ་ན་རེ། ཆུ་བདག་ཁྲོས་བའི་གདེངས་ཀ་
ལས། །རླངས་བ་སྤྲིན་ནག་སེར་བ་བྱུང་། །གདེངས་ཀ་
གདུག་བ་སྦྲུལ་ལ་དབང་། སྤྲིན་ནག་སེལ་ཐབས་ང་ལ་
ཡོད། །ཟེར་ནས་འཁྱིལ་འགྲོས་བྱེད་སྐད། ཕྱི་བ་ན་རེ།
ངས་ནི་ཡེངས་མེད་ཏིང་འཛིན་བསྒོམ། །འོན་ཀྱང་གསེར་



34
སྒྲུང་ཞལ་ངོ་གཉན། མཚམས་ཁུངས་ཞབས་བརྟན་ལོས་
ཀྱང་སྒྲུབ། །ནམ་ཕུགས་མི་སྐྱོན་ངེས་པ་ཡིན། །ཟེར་ནས་
མིག་ཟིམ་ཟིམ་བྱེད་སྐད། ཁུ་བྱུག་ན་རེ། ཆར་སྤྲིན་ལྷ་ཡི་
བཀའ་སྡོད་ལ། །བང་ཆེན་ཁུ་བྱུག་སྔོན་མོ་ ཡིན། བྱོན་
བཞུགས་རང་དབང་ཅུང་ཟད་ཡོད། །གང་དྲག་ཐབས་ཚུལ་
ལོས་ཀྱང་བྱེད། །ཟེར་ནས་ལྡེམ་ལྡེམ་འདུག་སྐད། རླུང་
ན་རེ། ཐོ་རངས་རྐྱང་ཆུང་ཞུ་ར་ང་། །ཡ་མཆུ་ཡིད་བཞིན་
ནོར་བུ་ཡིན ]མཁའ་སྒྲིབ་སེལ་བའི་ཕྱགས་མ་ཡིན། །ང་ལ་
རེ་བ་མ་ནོར་འདུག །ཟེར་ནས་ཡ་མཆུ་གནམ་དུ་བཏེག་གོ །
སྡོམ་ནག་ན་རེ། གདོལ་བ་ས་བའི་ཁ་རླངས་དེ། །སེལ་
བྱེད་གཞན་གྱིས་སེལ་མི་ནུས། །འབུ་སྦྲང་མང་བོ འི་ཤ་
ཚོགས་ན། །ཡས་མཆོད་གདོན་བཀྲོལ་ང་ཡིས་བྱེད། །ཟེར་
ནམ་མདོས་ཐག་མང་བོ་བྲན་སྐད་དོ། །འོལ་བ་ན་རེ། རྒྱུ་
འདུལ་ཁྱུང་ཆེན་ང་རང་ཡིན། །སྦྲུལ་བཟའ་སྦལ་འཆའ་ཀླུ་
ནོར་གཞོམ། ལྡེར་མོ འི་ནུས་པ་གནམ་ལྕགས་འདྲ། །དྲག་
ཤུལ་སྒོ་ནས་རྡུལ་དུ་བརླག །ཟེར་ནས་ནམ་མཁའ་ལ་



35
བཤུང་ཞིང་བཤད་སྐད་འདེབས་སྐུད་དོ། །དེར་འདབ་ཡངས་
ནས་ཀྱང་ཡོངས་ལ་གྲགས་པའི་སྲོགས་ཆགས་ཆེ་རྒུ་དེ་དག་
གི་གསུངས་ཚུལ་ལ་བལྟས་ན་ནམ ཐུགས་སྦྱིན་ནག་དེངས་
ནས་ངག་སྙན་ཡང་ཐར་བ་ཞིག་འོང་བ་ཡིན་ནམ་སྙམ་ནས་་་
བློ་བག་ཕབ་སྟེ་ཅུང་ཞིག་གནས་བའི་ཚེ། ནམ་མཁའ་ལ་
སྦྱིན་ནག ལྷོག་ལྷོག་ཁོལ་ཞིང་ཕྱོགས་ཐམས་ཅད་ཀྱང་ངོམ་་་་
ནག་འཁོར་འཁོར་བྱེད་ག །ལྷོ་ཕྱོགས་ནས་འབྲུག་སྒྲ་ལྡི་
རི་ར་བྱེད་བ་དང་ཆབ་གཅིག་རླུང་དྲག་བོ་འུ་རུ་རུ་གཡོ་བ་་་
དང་མཉམ་དུ་བད་མའི་འདབ་མ་རྣམས་ཀྱང་ལྷག་པར་ཡང་
བཅམ་ཞིང་སྡུད་དུ་བྱུང་བས་ངག་སྙན་ཡང་པད་མའི་སྦུབས་
སུ་འཐུམས་ནས་དང་ལག་རྣམས་བརྐྱང་བསྐུམ་མི་ནུས་ཤིང་།
དབུགས་ཀྱང་འཚུབས་ཏེ་སྐད་འདོན་དཀའ་བར་གྱུར་ནས་་་
སྐད་གདངས་དམའ་བུས་འདི་སྐད་དུ། ཀྱེ་མ་འདབ་ཡང་
ལྷ་ཡི་སྲས། །མེ་ཏོག་འདབ་བརྒྱ་བཅུམ་ཞིང་བྱུང༌། གེ་
སར་གདུག་རྩུབ་འཚེར་ལྟར་གཟན། །འདབ་མའི་ཕུལ་ཐང་
རྡོ་ལྟར་མ། །འཐུམས་བས་རྐང་ལག་བརྐྱང་བསྐུམ་དཀ3][



36
འཚུབས་པས་དབུགས་ཀྱི་འབྱིན་སྡུད་དཀའ། །ཞཚངས་བས་
གཏམ་གྱི་བརྗོད་པ་དཀའ། །ད་ནི་མི་ཐར་ཐག་གིས་ཆོད།
ཕྱོཊ་ནས་འབྲུག་སྒྲ་ལྡི་རི་རི། །གློ་བུར་རླུང་བ་འུ་རུ་རུ། །བད་
སྦུབས་འཕྱོ་ཞིང་ལྡིང་ལུགས་ཀྱིས། །རྫིང་བུ་འཕྱོ་ ཞིང་
གཡོ་བ་འདྲ། །སྤྲིན་ནག་སེར་བ་འང་ཐག་ཆོད། །སྐྱིན་
ཐང་དྲག་ཤུལ་བྱུང་བ་ན། །སྐྱེས་པའི་རྩ་ལྗང་སྙོལ་ཞིང་
འགྲོ། །འགྲེང་བའི་རྐང་སྦུབས་གཅོག་ཅིང་འགྲོ །བཀོད་
པའི་ཡལ་འདབ་གཅོད་ཅིང་འགྲོ ༽སྨིན་པའི་འབྲས་བུ་
གཏོར་ཞིང་འགྲོ །རྒྱས་བའི་མེ་ཏོག་བརླག་ཅིང་འགྲོ །
གནམ་ས་ཐོག་འོག་བསྒྱུར་ལ་ཁད། །སྲ་མོའི་བྲག་ཀྱང་
བཤིག་ལ་ཁད། །མཐོན་པོ འི་ཤིང་ཡང་བཅོམ་ལ་ཁད།།
དྲག་ཤུལ་གནམ་ལྕགས་འབེབས་ཤིང་འོང་། །ད་ནི་ཁྱེད་
ཀྱང་འབྲོས་ན་འཐད། །ངག་སྙན་མི་ཐར་ཐག་གིས་ཆོད།།
ཤི་གསོན་བྱེ་བའི་གཏམ་གཞུག་ལ། །སྨྲ་མང་མི་འཐད་མདོ་
དོན་འདྲིལ། །སྔོན་ཆད་དྲང་སྲོང་ཆེན་བོ འི་གསུང་། ད་
རེས་སེམས་ལ་ལྷག་པར་གཙགས། །སྡུག་བསྔལ་འཁབ་



་37 ་་།
བའི་གནས་ཚུལ་གཏམ། །ད་རེས་ལྷག་བར་རང་ངོའཕྲོད།
ཐམས་ཅད་རྟག་བ་མེད་པའི་གསུང༌། ད་ངེས་ལྷག་པར་
མངོན་དུ་གྱུར། །འདུས་ཚད་ངེས་བར་འབྲལ་བ་ལས། །ཁྱེད་
ཀྱང་ཐུགས་གཅོད་བྱས་ཞེན་འདྲ། །ངས་ཀྱང་མི་འགྱོད་
སྙིང་རུས་བྱེད། །སྔར་གཏམ་དར་གྱི་མདུད་བ་དེ། །ད་དུང་
མ་གྲོལ་དམ་ལགས་སམ། །ཞེ་འདོད་རྡོ་ ཡི་རི་མོ་དེ། །
ད་དུང་མ་ཟུམ་བཀྲ་ལགས་སམ། །དམ་བཅའ་སྙིང་གི་ཕུར་
བ་དེ། །ད་དུང་མ་བུད་བརྟན་ལགས་སམ། །སྡུག་བསྔལ་
འཁོར་བའི་སྣང་ཚུལ་ལ། །སྐྱོ་བ་གཏིང་ནས་སྐྱེས་ལགས་
སམ། །འཆི་བདག་ནམ་འོང་མེད་བ་ལ། །ངེས་ཤེས་
ཐུགས་ཐག་ཆོད་ལགས་སམ། །འདོད་ལྔ་ཡུལ་གྱི་བསླུ་
བྲིད་ལ། །ཞེན་པ་གཏིང་ནས་ལོག་ལགས་སམ། །འདུས་
ཚད་ངེས་པར་འབུལ་བ་ལ། །ཡིད་ཆེས་བརྟན་པ་ཐོབ་ལཌ་
སམ[ །དམ་པའི་རྗེ་དང་མཇལ་ན་ཡང་། །སྒྲོ་འདོགས་
མ་ཆོད་ང་རེ་འགྱོད། །དམ་ཆོས་ལེགས་གསུང་ཐོས་ན་ཡང༌།།
ཉམས་སུ་མ་ལོན་ང་རེ་འགྱོད། །དལ་འབྱོར་མི་ལུས་ཐོབ་



38
ན་ཡང་། །སྙིང་པོ་མ་ལོན་ང་རེ་འགྱོད། །མི་རྟག་འཆི་
བཤེས་ན་ཡང་། །འཆི་ཆོས་མ་འགྲུབ་ང་རེ་འགྱོད། །རྒྱ་
འབྲས་རྣམ་གྲངས་ཐོས་ན་ཡང་། །སྤང་བླང་མ་ནུས་ང་རེ་
འགྱོད། །འཁོར་བའི་སྡུག་བསྔལ་གསུངས་ན་ཡང། །སྐྱོ་
ཤས་མ་སྐྱེས་ང་རེ་འགྱོད། །ད་ནི་འཆི་བ་གློ་བུར་སླེབ། །འཆི་
བདག་ཁྲོ་གཉེར་མུན་ལྟར་གནག །སྡང་མིག་གཡོ་ ཚེ་ང་རེ་
འཛིཊ། །འཇིཌ་རུང་མུན་པས་མདུན་ནས་བསུ། །རང་ལམ་
མི་མཐོང་ང་རེ་འགྱོད། །ལས་ཀྱི་རླུང་དམར་ རྒྱབ་ནས་དེད།།
རང་དབང་མི་ཐོབ་ང་རེ་འཇིགས། །སོད་སོད་རྒྱོབ་རྒྱོབ་
འབྲུག་ལྟར་སྒྲོགས། འཁྲུལ་སྣང་ཤར་ཚེ་ང་རེ་འཇིགས]]
གཤིན་རྗེའི་ལས་མཁན་ཨམ་གཙིགས་བསྡམས། །དྲག་ཤུལ་
བྱེད་ཚེ་ང་རེ་འཇིགས། །འཆི་བདག་ཞགས་པས་སྐེ་ལ་
ཐིབས། །དབང་མེད་ཁྲིད་ཚེ་ང་རེ་འཇིགས། །ཕྱི་མའི་
ཡུལ་དུ་སྐྱེས་ཆེན་འདེགས། །གྲོགས་མེད་གཅིག་བུ་ང་རེ་
འཇིགས། །རྒྱུས་མེད་ཡུལ་དུ་མི་ལྡོག་འཁྱམས། །གར་
འགོ་མི་ཤེས་ང་རེ་འཇིགས། །རིགས་དྲུག་འཁྲུལ་སྣང་



39
སྐར་ལྟར་བཀྲ་།སྐྱབས་མེད་མགོན་མེད་ང་རེ་འཇིགས།
ཆོས་ལ་བྱེད་བློ་ ཡོད་ན་ཡང་། །འཕྲུལ་དུ་མ་འགྲུབ་ང་དང་
འདྲ། །སྙིང་ནས་བརྩེ་བའི་སྦྲང་ཆུང ཁྱེད། །དོན་འདི་
དགོངས་ལ་ལྷ་ཆོས་རེམ། [མ་འགྱངས་དམ་པའི་ཆོས་ལ་
ཕེབས། །མ་གཡེངས་སྒྲུབ་ལ་བློ་ཐག་ཆོད། །མ་བཤོལ་
སྙིང་རུས་བློ་སྣ་ཐུངས། །མ་འགྱངས་ལ་ཟུར་བརྩོན་པ་སྐྱེད། |
གལ་ལ་ཐུག་ཀྱང་ཆོས་མ་འདོར། །སྲོག་ལ་བབས་ཀྱང་
དམ་བཅའ་ཟུངས། །འདི་སྣང་ཁ་ད་བདུད་ཀྱི་ཚིག །ཐུགས་
ལ་མ་བཞག་ཁྲེལ་གྱིས་ཐོབ། །རྣམ་གཡེང་ལེ་ལོ་བསླུ་བའི་
རྒྱུ། །དེ་ལ་མ་ཞེན་དུག་ལྟར་སྤོངས། །ཚེ་དང་སྒྲུབ་བ་
མཉམ་བ་ཞིག །མི་ཚེ་ཆོས་ལ་འབྲེལ་བ་ཞིག །དམ་ཆོས་
མཐའ་རུ་ཕྱིན་པ་ཞིག ཁྱེད་ཀྱང་བཙན་ས་ཟིན་བ་ཞིག །
ང་ཡང་ཐར་ལམ་ཐོབ་པ་ཞིག །མཐར་ཐུག་བདེ་ཆེན་ཞིང་
ཁམས་སུ། །ཤི་གསོན་དངོས་མཇལ་འོང་བ་ཞིག །ཨེ་
མཛད་མི་མཛད་ཁྱེད་རང་ཤེས། རེ་བ་ཕྱི་མའི་ཡུལ་ནས་
བྱེད། |ཤི་མིག་དུར་ཁུང་ནང་ནས་བལྟ། །ཁ་ཆེམས་ཚིག་



40
གསུམ་དེ་ལས་མེད། དོན་དེ་སྙིང་གྲོཌ་ཐུཌ་ལ་ཆོངས། །ད་
ནི་བཙན་པོ འི་རྫོང་ལ་བྱོན། ང་རང་ཤི་ཡུལ་འགྲོ་ན་ཡང་།
རྗེས་ལ་ཁྱེད་ཡོད་སེམས་ལ་ཕན། །ལྷ་ཆོས་འགྲུབ་ན་གཉིས་
ཀར་ཕན། །སྐྱོན་ཐང་སེར་བ་མ་སླེབ་གོང་། །ལ་འུར་
གབ་ས་བཙལ་ན་དགའ། །སྐུ་ཁམས་བདེ་བའི་སྨོན་ལམ་
འདེབས། །ཡུན་དུ་བཞུགས་པའི་སྨོན་ལམ་འདེབས། ལྷ་
ཆོས་འགྲུབ་པའི་སྨོན་ལམ་འདེབས། །ཐུཊ་བཞེད་མཐར་ཕྱིན་
སྨོན་ལམ་འདེབས། །ད་ནི་སྐུ་ཁམས་ཅི་བདེར་བཞུR །ཟེར་
ནས་དབུཌ་འཐུམ་འཐུམ་འདུག་གོ །དེར་འདབ་ཡངས་ཀྱང་
སྙིང་ལ་སྡུག་བསྔལ་གྱི་ཚེར་མ་དབལ་ཚ་བ་གློ་བུར་དུ་སླེབ་ ༥
ཅིང་མྱ་ངན་གྱིས་གདུངས་ནས་གཏཾ་ལན་གཞལ་མ་ནུས་བས་
ཨ་ཁ ཁ་ཟེར་ཞིང་འདུག་པ་ན། རླུང་དམར་གྱི་གསེབ་ནས་
སེར་བ་ཐ་ར་ར་འབེབས་ཤིང་སྟེང་གི་ནམ་མཁའ་ནས་འབྲུག་
སྒྲ་དྲག་བོ་འུ་རུ་རུ་སྒྲོགས་ཏེ། །གློག་དམར་གྱི་ཞགས་བ་
བར་སྣང་ལ་ཚུབ་ཚུབ་འཁྲུགས་ཤིང་བྱུང་བས། འདབ་
ཡངས་ཀྱང་ཅི་བྱ་གཏོལ་མེད་བར་གྱུར་ནས་གད་ཁུང་ཞིག་ཏུ་



41 ་་་
འཛུལ་ནས་ཀྱི་ཧུད་ཀྱི་ཧུད་ཅེས་སྨྲ་ཞིང་འདུག་གོ །དེ་ནས་
སེར་བ་དྲག་ཏུ་བབས་ཏེ་ཤ་ཞུད་དང་ཟབ་རྒོད་ཀྱིས་རི་ལུང་་་་
ཁེངས་ཤིང༌། གནམ་ལྕཌ་ཀྱི་ཚག་སྒྲས་གནམ་ས་འགེངས་
བ་ལྟར་བྱེད། ཆུ་ཀླུང་ཐམས་ཅད་རྦ་རླབས་འཕྱོ་ ཞིང་
གནམ་དུ་འཕྱུར་བ་སྙམ་བྱེད། རི་ཐམས་ཅད་ནི་གྲོག་བོར་
བཏང་། ཐང་ཐམས་ཅད་ནི་གྲམ་པར་བརྡལ། མཚོ་ཐམས་
ཅད་ནི་ཁྲག་ཏུ་ཁོལ། རྩ་ལྡུམ་དང་མེ་ཏོག་ཐམས་ཅད་ཀྱང་
ཆེ་བ་རྣམས་བསྙོལ། ཆུང་བ་རྣམས་བརྡལ། །རང་བ་རྣམས་
བཅག །ཐུང་བ་རྣམས་མནན། ཕྲུ་བ་རྣམས་རྗེས་ཤུལ་
ཙམ་ཡང་མེད་པར་བྱས་ནས་འདུག་གོ །དེའི་རྗེས་སུ་སྤྲིན་
ནག་རྣམས་དྭངས་ནས་ཉི་མ་གསལ་པོ་ ཞིག་ཤར་བྱུང་བས་་
འདབ་ཡངས་ལངས་ཏེ་པད་མའི་ཚལ་དུ་ཕྱིན་པས། སྦྱང་
དང་འདམ་ལ་སྐྱེས་བའི་མེ་ཏོག་ཐམས་ཅད་ནི་ཆེ་བ རྣམས་ ་༌༌
ཐང་མར་བརྡལ་ནས་བསྙེལ་འདུག །ཆུང་བ་རྣམས་ནི་ཤུལ་
རྗེས་ཙམ་ཡང་མི་མངོན་པར་སོང་འདུག །ཚུ་ན་གནས་པའི་
བད་མ་ཐམས་ཅད་ནི་སེར་བ་འབབ་པའི་ཆེ་ཆུ་གཏིང་དུ་་་་་



བྱིངས་ནས། སླར་སེར་བ་དྭངས་ཚེ་ཆུ་ཁར་གཡེངས་ཤིང་
འདབ་མ་ཡང་ཁ་བྱེ་སྟེ་འདུག་པ་ལ་བུང་བ་འགའ་ཞིག་འཕུར་ ་
ལྡིང་གིས་རྩེ་ཞིང་ཉམས དགའ་དགའ་ལྟར་འདུག །ངག་སྙན་
གནས་པའི་མེ་ཏོག་ཀྱང་སེར་བས་མ་བཅོམ་པར་འདུག་རུང་་
མེ་ཏོག་ཆུ་གཏིང་དུ་བྱིངས་པས་ངག་སྙན་སྦུབས་སུ་འཐུམས་
ནས་ཤི་སྟེ་རོ་ཡང་གུམ་གུམ་པོར་བྱས་ནས་གེ་སར་ལ་་་
འབྱར་འདུག །དེར་འདབ་ཡངས་ཤིན་དུ་མྱ་ངན་གྱིས་ནོན་
ནས་སྙིང་ཁར་འཚངས་ཤིང་མིག་མཆི་མས་གང་ནས་འདུག་
སྡེ་ ཉི་འོད་གསལ་བ་དང་པད་འདབ་བྱེ་ག བུང་བ་གཞན་
གྱི་རྩེ་དགའ་རྣམ་འགྱུར་སོགས་སྔར་སེམས་ལ་དགའ་བ་་་་
བསྐྱེད་པ་ཐམས་ཅད ཀྱང་སྡུག་བསྔལ་གྱི་སྣོན་པར་གྱུར་ནས ་
ཤིན་ཏུ་ཉམ་ཐག་པའི་སྐད་ཀྱིས་སྨྲེ་སྔགས་འདོན་ག ཀྱི་ཧུད་
ཀྱི ཧུད་ཀྱི་ཧུད། །རེ་སྡུག་རེ་སྡུག་རེ་སྡུག །སྡུག་བསྔལ་
འཁོར་བའི་གནས་ཚུལ། སྡུག་བསྔལ་འདི་ལ་ལྟོས་དང་།)
མི་རྟག་སྒྱུ་མའི་གྲོང་ཁྱེར| ཞིག་ཤུལ་འདི་ལ་ལྟོས་དང་
མི་རྟག་འཁྲུལ་པའི་གནས་ཁང་། །འགྲེལ་ཚུལ་འདི་ལ་ལྟོས་



43
དང༌། །མི་བདེན་བསླུ་བའི་འདོད་ཡོན། །འགྱུར་ཚུལ་
འདི་ལ་ལྟོས་དང་། །སྔར་ཞིག་བཀོད་པའི་མེ་ཏོག །ད་
ལྟ་འདབ་རྒྱ་ཉམས་འདུག སྔར་ཞིག་སྐྱེས་པའི་ལོ་མ།
ད་ལྟ་གཅལ་དུ་བཀྲམ་འདུག །ད་ནངས་བདེ་སྐྱིད་ཡུལ་
ལྗོངས། །ད་ལྟ་སྡུག་བསྔལ་འཛོམ་འདུག །སྔོན་ཆད་
འགྲོགས་པའི་གྲོགས་བཟང་། །ད་ལྟ་ལུས་སེམས་བྲལ་
འདུག །སྔོན་ཆད་བག ཕེབས་འདབ་ཡངས། །ད་རེས་
རེ་ཐག་ཆད་འདུག སྔོན་ཆད་ཉམས་དགའི་འདོད་ཡོན།
ད་ལྟ་སྡུག་བསྔལ་རྒྱུར་འདུག ། ད་ནངས་མཛེས་པའི་
རྐང་དྲུག ད་ལྟ་རོ་རུ་གྱུར་འདུག་ སྣང་ཚུལ་འདི་ལ་
བསམ་བས། །སྐྱོ་སྐྱོ་སེམས་ལ་སྐྱོ འོ། །རྨོངས་རྨོངས་
བློ་སེམས་རྨོང་ངོ་ །འཁྲུག་འཁྲུག་སེམས་པ་འཁྲུག་གོ །
འདར་འདར་ལུས་སེམས་འདུར་རོ། །གློ་བུར་འཆི་བདག་
བདུད་བོ། །སྔོན་མ་ཁོང་ལ་སླེབས་སོང་། །ངེད་ལ་
ནམ་ཙམ་སླེབ་འོང་། མཁྱེན་ནོ་བླ་མ་མཁྱེན་ནོ། །སྡུག་
གོ་འདབ་ཡངས་སྡུག་གོ །བློ་སྣ་ཆོས་ལ་འགྱུར་བར།།



་ 44
བླ་མས་བྱིན་གྱིས་རློབས་ཤིག །ཅེས་སོགས་སྨྲེ་སྔགས་དུ་
མ་འདོན་ཅིང་ཡིད་ལྷག་པར་སྐྱོ་ནས་དེར་སྡོད་མ་ཚུགས་པས་
རྩེ་མཐོ་པད་མའི་རི་བོ འི་ངོས་སུ་ཕྱིན་ཏེ། བྲམ་ཟེའི་ཁྱེའུ་
བད་མ་དགྱེས་པའི་གནས་དང་ཉེ་བ་གཡུ་ཤུག་ཟིལ་བ་་་ -
མཐའ་ཡས་བའི་ལོ་མའི་དྲུང་ནས་འཕུར་ལྡིང་བྱེད་ཅིང་སྐྱོ་་ ་
ཤས་ཀྱི་གླུ་བླངས་པ། ཀྱེ་མ་ཉམས་དགའི་མེ་ཏོག་གི་སྐྱེད་
ཚལ། །ཉམས་ལ་མི་དགའ་སྡུག་བསྔལ་གྱི་གྲོང་ཁྱེར། །ཡིད་
འོང་འདོད་ཡོན་ཡུལ་ལྔ་ཡི་ལོངས་སྤྱོད། །ཡིད་དུ་མི་འོང་
འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ། །སྙིང་སྡུག་ཡིད་འཕྲོག་ཚེ་གང་
གི་གཏན་གྲོགས། །སྙིང་ལ་མི་སྡུག་རོ་རུལ་དུ་གྱུར་འདུག།
མཁྱེན་ནོ་མཁྱེན ནོ་དཀོན་མཆོག་གསུམ་མཁྱེན་ནོ། །དྲན་ནོ་
དྲན་ནོ་ལྷ་ཆོས་རང་དྲན་ནོ། །ལ་འུར་ལ་འུར་ཆོས་ལམ་ལ་
ཞུགས་འགྲོ །བརྩེགས་ཚད་འགྱེལ་ན་གནས་ཁང་གིས་རྩི་
བྱེད། །བསཌ་ཚད་འཛད་ན་ནོར་རྫས་ཀྱིས་ཅི་བྱེད། །འདུས་
ཚད་འབྲལ་ན་གཉེན་འདུན་གྱིས་ཅི་བྱེད། །མཐོ་ཚད་ལྷུང་
ན་ཐོབ་ཐང་གིས་ཅི་བྱེད། །སྐྱེས་ཚད་འཆི་ན་འདི་སྣང་གིས་



45
ཅི་བྱེད། །ལས་ཀྱིས་འབྲེལ་བའི་བརྩེ་གདུང་གི་ཟླ་གྲོགས།།
བར་དོའི་ཡུལ་ན་ད་ལྟ་ཙམ་སླེབ་ཡོད། །ཤི་ན་རེ་ས་ལྷ་
ཆོས་ལས་མི་འདུག །ཕན་པའི་ལྷ་ཆོས་རང་བྱས་ཤིག་མེད་
ན། །འབྱོར་ཀྱང་ནོར་གྱིས་ཉོ་རྒྱུ་ནི་འདུག །མང་ཡང་དབྱང་
གིས་འཕྲོག་རྒྱུ་ནི་མི་འདུག །མཐུན་ཡང་གྲོགས་ལ་བསླུ་
རྒྱུ་ནི་མི་འདུག །ལས་དཀར་རྫོགས་ལ་བསྐུར་རྒྱུ་ནི་མི་
འདུག །གཤིན་རྗེའི་ཁྲིམས་ལ་ཕྱི་བཞག་ནི་མི་འོང་། །མ་
བསྒྲུབ་བཞག་པའི་ཐོས་བ་དེས་མི་ཕན། །མ་རྨོས་བཞག་
བའི་ས་ཞིང་དེས་མི་ཕན། །མ་ཞོན་བཞག་པའི་རྟ་ཕོ་ དེས་
མི་ཕན། །ད་ནི་ཅིས་ཀྱང་དགོས་མེད་ཅིག་དྲན་པས། །མི་
ཚེ འི་ལྷག་མ་ལྷ་ཆོས་ལ་དྲིལ་གཏོང་། །དགྲྭ་ཡང་མི་བསམ་
འདུལ་ཐབས་ནི་མི་བྱེད། །གཉེན་ཡང་མི་བསམ་སྐྱོང་བྲན་
ནི་མི་གྲུབ། །ནོར་ཡང་མི་བསམ་གསོག་འཇོག་ནི་མི་ཁོམ།།
དབོན་ཡང་མི་བསམ་ངོ་སྲུང་ནི་མི་འཛེམ། །གྲོགས་ཀྱང་
གི་བསམ་བརྩེ་གདུང་ནི་མི་མས། །གོས་ཀྱང་མི་བསམ་དྲོ་
འཇམ་ནི་མི་འབྱོར། །ཟས་ཀྱང་མ་བསམ་ཞིམ་མངར་ནི་མི་



46
རྙེད། །གནས་ཀྱང་མི་བསམ་མཁར་ཁང ནི་མི་འཛིན། །ཚེ་
འདི་མི་བསམ་འདི་ནང་འདི་བདུད་རེད། །ཅིར་ཡང་མི་བས་
འཁྲུལ་སྣང་འདི་དགྲ་རེད། རྟོག་མེད་ངང་ལ་བག་ཡངས་
སུ་གནས་ཤིང་། །བསམ་མེད་ངང་དུ་མཉམ་གཞག་རང་
ལྷོད་དེ། །སྒོམ་མེད་ངང་ནས་ཆོས་སྐུ་དང་མཇལ་བའི། |
རི་སུལ་ཉལ་བའི་རྟོགས་ལྡན་དེ་སྐྱིད་དོ། །འཁྲུལ་སྣང་ཞིག་
བས་རྣམ་རྟོག་ནི་མི་མང༌། །སྤང་བླང་ཞིག་བས་བཅོས་མ་ནི་
མི་བྱེད། །རེ་དོཌ་ཞིག་བས་ཞེ་འདོད་དང་བྲལ་བའི། །འཁྲུལ་
བ་ཞིག་པའི་ཞིག་པོ་ དེ་སྐྱིད་དོ། །སེམས་ཉིད་མ་བཅོས་
ཐ་མལ་གྱི་ཤེས་པ། །རལ་བ་མ་བཅོས་ལྕང་ལོ་ཡི་ཟར་བུ།
སྤྱོད་ལམ་མ་བཅོས་གཏད་མེད་དུ་བྱུང་རྒྱལ། །བཅོས་མ་
སྦྱངས་པའི་རྣལ་འབྱོར་དེ་སྐྱིད་དོ། །གཏུམ མོ་སྦྱར་བས་
གཅེར་བུ་རུ་བག་ཡངས། །ཏིང་འཛིན་འབྱོངས་པས་ཟས་
མེད་དུ་ཉམས་དགའ། །རང་རིག་རྟོགས་བས་གཅེར་བུ་རུ་
ལྷོད་ཆགས། །ལམ་རྟགས་འབྱོངས་པའི་གྲུབ་ཐོབ་དེ་སྐྱིད་དོ།
སྙིང་རུས་ཆེ་བས་དཀའ་ཐུབ་ལ་སེམས་སྒོ། །དམ་བན་



47
ཐུབ་བས་གཅིག་བུ་རུ་སྡོད་ཚུགས། །ཆུ་དང་རྡེའུའི་བཟའ་
བཏུང་གིས་འཚོ་བའི། །བརྟུལ་ཞུགས་གྲུབ་བའི་དྲང་སྲོང་
དེ་སྐྱིད་དོ། །གང་ཡང་སྐྱིད་དོ་ ཆོས་བཞིན་དུ་སྤྱོད་ཚད།།
སུ་ཡང་སྡུག་གོ་ཚེ་འདི་ལ་ཞེན་ཚད། །ནམ་ཡང་སྐྱེད་དོ་
དབེན་བ་ཡི་རི་ངོགས། །ཅིས་ཀྱང་སྡུག་གོ་འཁོར་བ་ཡི་
གྲོང་ཁྱེར། །གཏན་དུ་འཚེང་ངོ་དཀོན་མཆོག་ལ་བསྙེན་ཚད།
ནམ་ཡང་ཕུང་ངོ༌ ཁེ་གྲགས་ལ་རེ་ཚདོ། །གོང་གི་དབོ ན་
ལ་འཇལ་འཇལ་ནི་འཇལ་ཡོད། །འཇལ་ཚད་མི་འདུག་གང་
དགའ་རུ་བསྐྱར་ཐོངས། །འོག་གི་གཡོག་ལ་བྱིན་བྱིན་
ནི་བྱིན་ཡོད། །སྦྱིན་ཆོད་མི་འདུག་གང་དགའ་རུ་བསྐྱུར་
ཐོངས། །བར་གྱི་གཉེན་ལ་བསྐྱང་བསྐྱང་ནི་བསྐྱངས་ཡོད།
བསྐྱང་ཚད་ཆེ་འདུག་གང་དགའ་རུ་བསྐྱར་ཐོངས། །སྣང་བའི་
དག་ལ་འཐབ་འཐབ་ནི་འཐབས་ཡོད། །འཐབ་ཚད་མི་
འདུག་གང་དགའ་རུ་བསྒྱུར་ཐོངས། །རྨོས་པའི་ཞིང་ལ་
བཏབ་བཏབ་ནི་བཏབ་ཡོད། །འདེབས་ཆེད་མི་འདུག་ཐ་རྒོད་
དུ་བསྒྱུར་ཐོངས། །བརྩེཊ་པའི་མཁར་དུ་བསྡད་བསྡད་ནི་



བསྡད ཡོད། །འདུག་ཚོད་མ་འདུག་དབེན་རི་ལ་ཆས་འགྲོ།
བཟའ་བའི་ཟས་ལ་ཟོས་ཟོས་ནི་ཟས་ཡོད། །ཟ་ཆེད་མི་
འདུག་དཀའ་ཐུབ་ལ་བསྟེན་འགྲོ །བགོ་བའི་གོས་ལ་གྱོན་
གོན་ནི་གྱོན་ཡོད། །གྱོན་ཆོད་མི་འདུག་གཅེར་བུ་རུ་འཕྱོངས་
འགྲོ །ད་བྱེད་དུ་བྱེད་ལྷ་ཆོས་རང་བྱེད་དོ། །ད་སྒྲུབ་ད་སྒྲུབ་
འཆི་ཆོས་ཤིག་སྒྲུབ་བོ། །དམ་བཅའ་ཡིན་ན་ལྷ་རྣམས་ཀྱིས་
དགོངས་མཛོད། །ཁས་ལེན་ཡིན་ནོ་རང་སེམས་འདི་དཔང་
ངོ་། །ཞེས་ཟེར་བར་པད་མ་དགྱེས་བའི་བསམ་བ་ལ།
གསེར་སྒྲུང་འདབ་ཡངས་འདི་སྔོན་ནས་ཆོས་ལ་དཀར་ཞིང་་་
བྱ་བ་གང་ལ་ཡང་ཚུགས་ཐུབ་ཅིང་གཞུང་བཟང་བ་ཞིག་ཡིན་་་
མོད་ཀྱི། ད་རེས་རྐྱེན་གྱིས་བསྒྱུར་བའི་ངེས་འབྱུང་གློ་བུར་
བ་ལ་ནམ་ཕུགས་རང་མེད་ལས་ཆེ་ཡང་བརྟགས་དཔྱད་ཅིག་་
བྱེད་དགོས་སྙམ་ནས་འདི་སྐད་དུ། ཀྱེ་ལགས་གསེར་
སྲུང་འདབ་ཡངས་སྙིང་གི་གྲོགས། གཅིག་པུར་སྐྱོ་གླུ་
ལེན་བ་ཇི་ལྟར་ལགས། །ད་རེས་ལས་ཀྱིས་བསྐོས་པའི་
གཏན་གྲོགས་ལ། །གློ་བུར་འཆི་བདག་ཞུགས་བས་བཏབ་



།
ན་ཡང་། །ཐུགས་ངལ་མ་འཛད་སྙིང་ལ་རུས་བ་བསྐྱེད།
ལྷ་ཆོས་གཞིམ་མི་ཆོས་ཕུན་སུམ་ཚོགས། །མི་ཆོས་ཟེར་
བ་འཁོར་བའི་བདེ་སྐྱིད་ཡིན། །བདེ་སྐྱིད་མི་འདོད་ཆོས་
ཀྱིས་ཅི་ཞིག་བྱ། །ཆོས་ལྷུར་ལེན་ལ་བདེ་སྐྱིད་འདོད་པ་ཡིན།།
གྲོགས་གཅིག་ཤི་ཡང་གྲོགས་ཀྱིས་ག་ལ་ཕོངས། །ཤི་བས་
ཐབས་ཆགས་འཁོར་བའི་དཔེ་ལ་མེད། །སྐྱིད་སྡུག་ཅེས་
མོས་འཁོར་བའི་གནས་ཚུལ་ཡིན། །སྐྱིད་དམ་སྙམ་བ་ད་
དང་བརྒྱ་རེ་འོང༌། །གློ་བུར་ངེས་འབྱུང་ར་ཛའི་ཆོ་འཕྲུལ་
ཡིན། །དེ་ལ་སྙིང་པོ་མེད་པ་མ་དགོངས་སམ། །འཕྲལ་
སྣང་དད་བ་བློ་ ཡི་འགྱུར་བག་ཡིན། །དེ་ལ་ནམ་ཕུགས་
མེད་བ་མ་དགོངས་སམ། །ཐོ་ཅོ འི་གཏོང་ཕོད་ཨ་ལ་ཧ་
སུད་ཡིན། །དེ་ལ་འབྲས་བུ་མེད་པ་ལ་དགོངས་སམ། །རྐྱེན་
ངན་གློ་རྡེག་འཕྲུལ་སྣང་སྐད་ཅིག་ཡིན། །དེ་ལ་ཕུང་འཚེངས་
མེད་པ་མ་དགོངས་སམ། ལུགས་གཉིས་ཟུང་འབྲེལ་
མཁས་པའི་བསྒྲུབ་བྱ་ཡིན། །དེ་ལ་ཐར་ལམ་ཡོད་བ་མ་
དགོངས་སམ། །འདོད་ཡོན་ལམ་ཁྱེར་གསང་སྔགས་ཐབས་



50
མཁས་ཡིན། དེ་ལ་ཉེ་ལམ་ཡོད་པ་མ་དགོངས་སམ།
རྒྱལ་བོ འི་ས་འཛིན་རྒྱལ་སྲས་སྤྱོད་པ་ཡིན། །དེ་ལ་འགྲོ་
དོན་ཡོད་པ་མ་དགོངས་སམ། །ནོར་རྫས་བསགས་པ་ཅན་
ལ་སྦྱིན་གཏོང་ཡོད། །དེ་ལ་ཕྱིན་དྲུག་ཚང་བ་མ་དགོངས་
སམ། །ཞེ་བཅད་མེད་པའི་དམ་བཅའ་མང་བ་དེ། །མཐར་
ཐུག་འགལ་བ་མང་བའི་རྒྱར་ཤེས་དགོས། །སྙིང་རུས་མེད་
བའི་དཀའ་ཐུབ་བྱེད་པ་དེ། །མཐར་ཐུག་ལོག་ལྟ་སྐྱེ་བའི་
རྒྱུ་ཡིན་གཟབ། །ནམ་ཕུགས་མེད་བའི་ཞེན་ལོག་ངེས་
འབྱུང་དེ། །མཐར ཐུག རང་ཆུས་ཤོར་བའི་རྒྱུ་ཡིན་གཟབ།
ཏིང་འཛིན་མ་སྐྱེས་དབེན་རི་འཛིན་བ་དེ། །མཐར་ཐུག་སུན་
བ་སྐྱེ་བའི་རྒྱུ་ཡིན་གཟག །ལྟ་བ་མ་རྟོགས་གཉན་ས་འགྲིམ་
བ་དེ། ]མཐར་ཐུག་ལྷ་འདྲེས་བརླམ་པའི་རྒྱ་ཡིན་གཟབ།
བ་བ་མ་ཐོབ་བརྟུལ་ཞུགས་སྤྱོད་བ་དེ། །མཐར་ཐུག་དམྱལ་
བར་སྐྱེ་བའི་རྒྱུ་ཡིན་གཟབ། །རང་རྒྱུད་མ་འགྱུར་ཆ་ལུཌ་
བསྒྱུར་བ་དེ། །མཐར་ཐུག་གཞན་གྱིས་ཁྲེལ་བའི་རྒྱུ་ཡིན་
གབ། །བརྟཌ་དཔྱད་མ་བཏངཙབ་ཙེབ་བློ མང་དེ། །མཐར་



ཐུག་འགྱོད་པ་སྐྱེ་བའི་རྒྱུ་ཡིན་གཟབ། །གཅིག་ཏུ་མ་ངེས་
བྱ་སྤུད་གྲངས་མང་དེ། །མཐར་ཐུག་ཐམས་ཅད་སུན་པའི་
རྒྱ་ཡིན་གཟབ། །མཐོང་ལམ་མ་ཐོབ་མངོན་ཤེས་འཆད་པ་དེ།
མཐར་ཐུག་རང་གཞན་ཕུང་བའི་རྒྱུ་ཡིན་གཟབ། །སྙིང་རྗེ་མ་
འབྱོངས་འགྲོ་ དོན་བྱེད་པ་དེ། །མཐར་ཐུག་ཞེན་པ་སྐྱེ་བའི་རྒྱུ་
ཡིན་གཟབ། །སྟབས་གཟབ་རྟོག་དཔྱོད་ཞིབ་ཏུ་མ་བཏང་བར། །
སེམས་ལ་དྲན ཚད་ཁ་རུ་འདོན་མི་རུང་། །ཁ་ནས་སྨྲས་ཚད་
ལག་ཏུ་ལེན་མི་རུང་། །འཇུས་ནས་མ་ཤོར་བ་ཞིག་གནད་དུ་
ཆེ་། །བཟུང་ནས་མ་བཏང་བ་ཞིག་གནད་དུ་ཆེ། །བཤད་ནས་
མ་བརྫུན པ་ཞིག་གནད་དུ་ཆེ། །གསེར་སྦྲང་ཐིག་ལེའི་ཐུཌ་ལ་
དེ་ལྟར་ཞོག །བག་ཡངས་པད་མ་དགྱེས་པའི་སྙིང་གཏུམ་
ཡིན། །རང་བློའི་ཉེས་མྱོང་ཡིན་གྱི་ཐུཌ་མ་ཁྲེལ། བརྩེ་
བའི་གསང་གཏམ་ཡིན་གྱི་བཀའ་མ་བཀྱོན། །ཐུགས་བཞག་
བརྟགས་དཔྱད་མཛོད་དང་བདེན་གཏམ་ཡིན། །ཟེར་བས་
གསེར་སྦྱང་གི་ཡིད་ལ་ཅུང་ཟད་མ་འཐད་ནས་འདི་སྐད་དུ། །
ཨེ་མ་དབེན་པའི་ནགས་ཚལ་ན། །བྲམ་ཟེའི་ཁྱེའུ་ལྷོད་དེ་



52
ཆགས། །པད་མ་དགྱེས་པ་ཉམས་རེ་དགའ། །གཅིག་
བུར་ལུས་པའི་སྦྲང་ཆུང་ལ། །སྐྱོ་གྲོགས་བྱེད་པ་འདྲིས་
གཞུང་བཟང་། །སྐྱོ་གླུ་ལེན་པའི་འདབ་ཡངས་ལ། །གསང་
གཏམ་འཆད་པ་ཕྱི་ཐག་རིང་། །མྱ་ངན་གདུངས་པའི་གསེར་
སྒྲུང་ལ། །སེམས་གསོ་བྱེད་པ་སྐུ་དྲིན་ཆེ། །ལུགས་
གཉིས་མཐུན་པའི་གསུང་སྒྲོས་ལ། །དོན་བཟང་ཡོད་པ་ངོ༌
མཚར་ཆེ། །སྡུག་བསྔལ་འཁོར་བའི་གནས་ཚུལ་ལ། །སྐྱོ་
བ་སྐྱེས་པའི་སྦྲང་ཆུང་ང༌། སྔོན་ནས་དམ་པའི་དྲུང་དུ་བསྡད།།
བློ་རྩེ་དམ་པའི་ཆོས་ལ་གཏད། །སྒྲུབ་པའི་དམ་བཅའ་སྙིང་
ལ་བྲིས། །གློ་བུར་རྣམ་འགྱུར་ཡིན་རེ་ཤི། །དབེན་པའི་
ནགས་ཚལ་སྙིང་ལ་བཅངས། །གོང་མའི་རྣམ་ཐར་ཡིད་
ལ་བཞག །བྱིས་པའི་བསམ་སྤྱོད་བྱས་རེ་ཤི །བློ་ རྩེ་
དཀོན་མཆོག་གསུམ་ལ་བཏུད། །དྲིན་ཆེན་བླ་མ་གཙུག་ཏུ་
ཁུར། །གཏད་ས་ནོར་བ་ཡོད་རེ་ཤི །སྡང་བའི་དགྲ་ལ་
ཁོག་ཡངས་བྱས། །བྱམས་པའི་གཉེན་ལ་ཕྱི་གཞུང་བཟང་།།
སྡུག་འཐབ་ཁོང་ཁྲོ་བྱེད་རེ་ཤི །མཆོད་པ་དཀོན་མཆོག་



གསུམ་ལ་འབུལ། །སྦྱིན་བ་མ་ནུས་པ་ལ་གཏང་། །འབྲས་
མེད་སྦྱིན་གཏོང་བྱེད་རེ་ཤི །རང་གི་ཡོན་ཏན་སྦུབས་སུ་བསྐྱིལ་
གཞན་གྱི་ཡོན་ཏན་དུར་བཞིན་འཕྱུར། །ཐོ་ སོ་ང་རྒྱལ་བྱེད་
རེ་ཤི །ཆེ གང་བསྐོས་པའི་གཏན་གྲོགས་ལ། །འཆི་
བདག་ཞགས་པས་གློ་བུར་ཐེབས། །ད་རེས་མི་རྟག་
མངོན་སུམ་མཐོང་། །སྐྱོ་ཤས་ངེས་འབྱུང་གཏིང་ནས་སྐྱེས།
གཏམ་ལ་ཟོལ་ཟོག་ཡོད་རེ་ཤི། །དམ་བཅའ་སྙིང་གི་དབུས་
སུ་བྲིས། །ལག་ལེན་བརྩོན་འགྲུས་ལྕག་གི་འདེབས། །ཚིག་
ལ་བརྫུན་བ་ཡོད་རེ་ཤི །ཡིད་མཐུན་པད་མ་དགྱེས་བ་ཁྱེད།།
བླ་མ་སངས་རྒྱས་དངོས་དང་མཇལ། །ཟབ་དགུའི་གདམས།
ངག་མངའ་ལགས་སམ། །ཐོས་བསམ་ཕྱོགས་མེད་གཞུང་
ལ་བྱས། །ཚིག་གི་སྒྲོ་འདོགས་ཆོད་ལགས་སམ། །ཉམས་
ལེན་དབེན་པའི་གནས་སུ་བསྐྱངས། །བཅོས་མིན་རྟོགས་
པ་སྐྱེས་ལགས་སམ། སྐྱིད་གླུ་བྲག་རིའི་དྲུང་ནས་བླངས།།
ཉམས་སྣང་རྩལ་ཁ་འབར་ལགས་སམ། །སྤྱོད་པ་བག་
ཡངས་བྱུང་རྒྱལ་བྱས །རོ་ སྙོམས་ལམ་དུ་ལོངས་ལགས་



སམ། །ལྟད་མོ་འཁོར་བའི་གྲོང་ལ་བལྟས། །སྐྱོ་ཤས་
གཏིང་ནས་སྐྱེས་ལགས་སམ། །ཆོས་དང་མཐུན་པའི་གཏམ་
སྨྱོས་ཤིག །ལམ་དང་མཐུན་པའི་གླུ་ཞིག ལོངས། །མི་
རྟག་སྟོན་པའི་དཔེ་ཞིག་ཤེད། །འཁོར་བའི་གྲོང་ཁྱེར་སྨྲ་
ཕབ་མཛོད། །ཐར་པའི་ལམ་གྱི་ཡོན་ཏན་ཤོད། །དབེན་
པའི་རི་ལ་བསྔགས་བརྗོད་གྱིས། །གསེར་གྱི་སྦྲང་ཆུང་འདབ་
ཡངས་ང་། །སྡོད་ས་དབེན་པའི་རི་ལ་བྱེད། །བརྩེ་གདུང་
ལྷ་ཆོས་གྲོགས་ལ་བྱེད། ལྟད མོ་རང་གི་སེམས་ལ་བལྟ།།
ཡིད་མཐུན་བགྲོ་གླེང་ཁྱེད་ལ་བྱེད། །ཚིག་ལ་སྦ་གསང་མེད་
བར་ཞུ། །ཞེས་ཟེར་བས་བྲམ་ཟེའི་ཁྱེའུ་པད་མ་དགྱེས་
བས་ཀྱང་། གསེར་གྱི་སྦྲང་ཆུང་འདབ་ཡངས་འདི་གཞུང་
བཟང་ཕྱི་ཐག་རིང་ཞིང་ཚུགས་ཐུབ་པ་ཡིན་པས་ཐོ་ཅོ འི་བློ་་་
མང་བྱེད་པ་ཕལ་པ་དང་མི་འདྲ་བ་ཙམ་ཞིག་ཡོད། གང་
ལྟར་ཡང་ད་ལྟའི་ཟེར་ཚུལ་ལ་དཔག་ན་གཏིང་ནས་ཆོས་ལ་་་་
དད་བ་འདྲ་མ་ཞིག་འདུག་པས། དེ་ལྟར་ན་ཁོང་གི་བློ་
ལ་འཐད་པའི་གཏམ་ཞིག་བྱེད་དགོས་སྙམ་ནས་འདི་སྐད་དུ། །



55
ཀྱེ་ཀྱེ་ཡིད་གཅུགས སྙིང་གི་གྲོགས། །གསེར་གྱི་སྦྲང་ཆུང་
འདབ་ཡངས་ཁྱོད། །བློ་གཏད་དཀོན་མཆོག་གསུམ་ལ་བྱས།
ཡིད་ཆེས་དམ་པའི་ཆོས་ལ་འབུངས། །སྐྱོ་ཤས་ངེས་འབྱུང་
བློ་སྣ་བསྟང་། །སྒྲུབ་ལ་མོས་པ་ཡོད་པ་དེ། ཚེ་སྔོན་
ལེགས་སྨོན་སོང་བའི་རྟགས། །འདུས་བྱས་མི་རྟག་སྒྱུ་
མར་གོ །འཁོར་བའི་གྲོང་ལ་སྐྱོ་བ་སྐྱེས། །ཆོས་བརྒྱད་
ཚེ་འདིའི་བློ་ངན་བཤོལ། །དབེན་པའི་རི་ལ་དགའ་བ་དེ།།
ཆོས་ལ་ལས་འཕྲོ་ཡོད་པའི་རྟགས། །རྣམ་དབྱེད་ཐོས་
བསམ་ཡུལ ལ་ཤར། །ལས་འབྲས་ཟབ་མོ འི་སྤང་བླང་
གོ །རྒྱལ་སྲས་དམ་པའི་མཛད་སྤྱོད་ཤེས། །ལམ་མཆོག་
འཇུག་སྒོ་རྙེད་པ་དེ། །དམ་པའི་མགོན་གྱིས་ཟིན་པའི་
རྟགས། །སྐལ་བ་བཟང་པོ འི་སྦྲང་ཆུང་ལ། །བླ་མ་བཟང་
བོ འི་སློབ་མ་ངས། ངེས་ཤེས་བཟང་བོ འི་གསལ་ཞིག་
འདེབས། །ཐུགས་བསྐྱེད་བཟང་པོ འི་སྨོན་པ་མཛད། །མར་
ལ་འཁོར་བའི་གྲོང་ཞིག་ན། །སྣོད་ལ་འཁྲུལ་སྣང་སྒྱུ་མ་
ཟེར། །བཅུད ལ་ཨ་འཐས་འཁྲུལ་པ་ཟེར། །སྣོད་བཅུད་



56
འཛོམ་བའི སྐབས་ཤིག་ན། །སྡིག་ལ་ཧབ་ཐོབ་བྱས་བྱས་
ནས། །སྡུག་བསྔལ་ནགས་མེ་མཆེད་པ་འདྲ། །དགེ་ལ་
རྒྱབ་ཀྱིས་ཕྱོཊ་ཕྱོགས་ནས། །བདེ་སྐྱིད་ནམ་ལངས་སྐར་མ་
འདྲ། །སྤྱོད་ངན་དང་དུ་བླང་བླང་ནས། །དུས་ངན་དགོང་
ཁའི་གྲིབ་སོ་འདྲ། །ཞེ་སྡང་འདུག་པའི་རང་འཐག་ལ།
འདོད་ཆགས་ཞེན་པའི་ལྟེ་ཁུང་དོད། །མཐོ་ རིས་མི་ཡི་ཡོས་
ཁྲ་བླུགས། །བཏགས་ཤིང་ངན་སོང་གཏིང་དུ་བབས། །སྟེང་
ནས་གོད་ཀྱི་ཆེ་ལུགས་ལ། །ཞབས་ནས་འཕེལ་གྱི་མང་
ལུགས་ལ། །རྒྱུ་འབྲས་བབ་ཀྱིས་ཞིབ་ལུགས་ལ། གནའ་
ཞིག་འཛམ་གླིང་མི་ཡུལ་ན། །གྲོང་ལ་མུ་དང་རྒྱུད་དུ་འབྲེལ།
ཕན་ཚུན་བྱ་གག་འཕུར་བས་སླེབ། །ལོངས་སྤྱོད་བདེ སྐྱིད་
ལྷ་ལ་འགྲན། །དབོན་ལ་འཁོར་ལོས་སྒྱུར་རྒྱལ་བཞུགས།}
མངའ་ཐང་གསེར་གྱི་འཁོར་ལོས་བསྒྱུར། །བྲན་ལ་གླིང་
བཞིའི་གླིང་ཕྲན་བསྐོར། །ཁྲིམས་ལ་དགེ་བ་བཅུ་པོ་དར།།
གི་འཕེལ་མཐོ་རིས་ལྷ་ཡུལ་འགྲོ། །ལྷ་འཕེལ་མེ་ཏོག་སྐྱེད་
ཚལ་གང་། །དེང་མང་བསྐུལ་བའི་སྙིགས་མ་ལ། །གྲོང་



57
ལ་གྱང་རལ་མུ རུ་འབྲེལ། །ཞིང་ལ་ཐ་བརྒྱད་དུ་མཐུད།།
ལོངས་སྤྱོད་ཤ་ཁྲག་ཟས་ལ་བྱེད། །དཔོན་ལ་དམྱལ བའི་
བང་ཆེན་བཞུགས། །མངའ་ཐང་དམེ་ཤི་འཁྲུག་བས་བསྒྱུར།
བྲན་ལ་ལས་ངན་སེམས་ཅན་འཁོར། །ཁྲིམས་ལ་གཡོ་སྒྱུ་
ཟ་ཐབས་དར། མ་ཟད་ཅུང་ལ་ཁྲམ་པས་བཟུང་། །ཁྲམ་
པ་ངན་སོང་གྲོང་སྒོ་འགྲིམ། །འཕེལ་ལ་ཚ་གྲང་དམྱལ་བ་ཆེ།།
གཡུལ་ལ་ལྷ་མིན སྲིན་པོ་རྒྱལ། །བཟའ་ལ་ནད་བདག་གོད་
བདག་ཆེ། །ཁྲི་ཐོག་རྒྱལ་པོས་ཁྲོམ་ཞིག་བྱེད། །ཐབས་
ཀྱིས་ཉེས་མེད་ཆད་པས་གཅོད། །བརྫུན གྱིས་བྲན་ལ་ཉེས་
པ་བགྲང་། །གཡོ་སྒྱུས་རང་གཞན་ཕུང་ལ་སྦྱོར། །གདུགས་
ཞབས་བླ་མས་ཁྲམ་ཞིག བྱེད། །དམ་པའི་ཆོས་ལ་ཕག་
ཅིག་གཡར། །མངོན་ཤེས་རྫུན་གྱི་འོལ་ཚོད་སྒྲོགས། །
དབང་ལ ནང་གྱི་ཉོ བཙོང་བྱེད། །མཐུ་ཡིས་དཔོན་ལ་ངོ་འཛིན་
བྱེད། །ཆོས་ལ་གྲོང པའི་རྐྱེན་བཟློག་བྱེད། །རི་ཁྲོད་སྒོམ་
ཆེན་ཁྲུམ ཞིག་བྱེད། །རི་ཁྲོད་གནས་ན་རོ་ཉལ་བྱེད། །ཕལ་
པས་མཐོང་ན་ལུས་ཚུགས་འཛིན། །རང་ནོར་ཡོད་པ་གུད་



58
，།
II
དུ་སྦས། །སྦྱིན་བདག་དྲུང་དུ་ཁ་གསགས བརྗོད། །སྐྱེ་
བོ་ཕལ་གྱིས་ཁྲམ་ཞིག་བྱེད། །སེམས་ལ་རྫ་མཁན་འཕང་
ལོ་འདྲ། ཅི་དགོས་བལྟ་ཞིང་འཁོར་ལོ་བསྐོར། །གཏམ་
ལ་མགར་བའི་ལག་ཆ་འདྲ། །གར་འགྲོ་བལྟ་ཞིང་བདེ་ཁ་
བསྒྱུར། །བྱ་བྱེད་སོས་ཀའི་གནམ་དང་འདྲ། །ད་ལྟ་
དཀར་ཡང་ད་ལྟ་གནག །ཕྱི་ཐག་སྦྲང་བུའི་མཆུ་དང་འདྲ།
ཟ་ཆེ་ཡོད་དེ་ཚར་ཆེ་མེད། །ང་སྲུང་ཐང་ཀའི་རི་མོ་འདྲ།།
སྔ་ས་ ལེགས་ཏེ ཕྱི སོར་ མེད། །དད་འདུན་གློ་བའི་ཆེད་
མ་འདྲ། །ཁ་ལ་ཡོད དེ་གཏིང་ལ་མེད། །ཆོས་པ་རྣམས་
ཀྱིས་ཁྲམ་ཞིག་བྱེད། །ཐོས་བསམ་ལྕོང་མོ འི་ལུས་དང་འདྲ།།
མགོ་བོ་ ཆེ་སྟེ མཇུག་མ ཕྲ། །དོན་གཉེར་སྦལ་པའི་ཁ་དང་
འདྲ། །ཉན་དུས་ཡོད་དེ་སྒྲུབ་དུས་མེད། །རྫུན་གྱིས་བླ་མའི་
མགོ་བ་ངསྐོར། ་ །གཡོ་ ཡིས་ཆོས་མིན་ཆོས་སུ་བརྫུ།།
སྒྱུ་ཡིས ཉིས་ལེན་ཁ་བཤད བྱེད། །ས་སྟེང་ཁྲམ་པས་བཟུང་
བའི་དུས། །བདེན་པའི་གཞུང་ལམ་གང་ནས་འཛིན། །རྒྱལ་
ཁམས་ཟག་པོས་གང་བའི་དུས། །མཁས་པའི་གཞུང་ལུགས་



59
སུ་ལ་འཆད །རྒྱལ་བོས་རང་ཁྲིམས་བཤིག་པའི་དུས།
འབངས་ཀྱི སྐྱིད་སྡུག་སུ་ལ་རེ། །བླ་མས་རང དོན་གཉེར་
བའི་དུས། ཉཔ ཐག་གཞན་ཕན་སུ་ཡིས་བྱེད། །དཔོན་
གྱིས བྲན འཁོར་བཅོམ་པའི་དུས། །ཉམ ཆུང་ཁ་འཛིན་སུ་
མརེ། །ཀྱེ མ ཀྱི ཧད་ཀྱི མ ཀློང་། །ཁྱེའུ་ཆུང སྐྱོ་བ གཏིང་
ནས་སྐྱེས། མི་རྟག སྲིན་པོ འི ས་བར ན། །ཁམས་
གསུམ་སེམས་ཅན འཁོར་ཞིང་རྒྱག། དད་དང་རྟག་འཛིན་
ཞེན་པས་བཅིངས། །ཚེ་འདིར་རང དོན་བསྒྲུབས་བསྒྲུབས་
ནས། །འཆི་ཁར་འགྱོད་པས བྲང་ལག་འཐབ། །སང་
གི ཚིས་ལ་བློ ཐག་གཅོད། ཕྱེ་མའི་ཆོས་ལ་ཕྱེ བཤོལ་བྱེད།
ད་ནངས་གསོན བོ འི་ལུས་པོ ལ །དོ་དགོང་རོ་ ཞེས་འབོད་ ་
ལ ལྟོས། །སང་དང་འཇིག་རྟེན་ཕྱིམ་གཉིས། སྔོན་ལ་
གང་ཡོང་ཤེས་ལགས་སམ། །ཁྱེའུ་ཆུང་པད་མ་དགྱེས་
བ་ང་ བླ་མ་སངས་རྒྱས་དངོས་དང མཇལ། །ཐུགས་
བརྩེ་ཐུགས་རྗེས་རྗེས་སུ་བཟུང་། དད་འདུན་ཡིད་ཆེས་སྐྱེ་
གཅིག་ཡིན། མོས གུས ལྟེམ་རྐྱང་བྱེད་མ་མྱོང། །ཞུ་



60
དོན་བློ་ལ་གང་ཤར་ཡིན། །ཚིག་སྒྲོས་གདམ་ཁ་བྱེད་མ་
མྱོང། །བྱེད་སྤྱོད་རང་གཤིས་ལྷག་པ ཡིན། གཡ་སྒྱུ་
ངོས་ལྐོག་བྱེད་མ་མྱོང་། །བློ་གཏད་མི་གཅིག་ལྷ་གཅིག་
ཨིན། །སྐྱབས་གནས་གཞན་ནས་ཚོལ་མ་མྱོང་། །དམ་
བའི་དྲུང་དུ་འདུག་ཡུན་རིང་། །མཁས་པའི་བླ་མ་བསྟེན་
གྲངས་མང་། །ཕྱོགས་མེད་གཞུང་ལུགས་མཐོང་རྒྱ་ཆེ།།
དེ་ཕྱིར་ཆོས་དང་ཆོས་འདྲ་ཤེས། །གསེར་གྱི་སྦྲང་ཆུང་
འདབ་ཡངས་བྱེད། །སྙིང་ནས་ཆོས་ཤིག་མཛད་དགོངས་ན།།
སྐྱོ་ཤེས་གཏིང་ནས་སྐྱེས་པ་ན། །འདྲ་མིན་སྦྱང་བའི་ཆོས་
ཤིག་དགོས། །དང་པོ་ ཆོས་ལམ་གཉེར བའི་དུས། །སྐྱོ་
ཤས་འདི་ལ་འདྲ་ཞིག་ཡོད། །སྡུག་བསྔལ་ཅན་གྱི་གདུང་
ཡུས་གཅིག །གློ་བུར་རྐྱེན་གྱིས་ཡི་ཆད་གཉིས། །སྙིང་
སྡུག་གྲོགས་ཀྱི་རེ་འཁོང་གསུམ། ངལ་དུབ་དཀའ་བའི་
ཚོགས་ཡུས་བཞི་ གནས་སྐབས་འགྱུར་བའི ཁམས་
འདུས་ལྟ། །སྐྱོ ཤས་འདྲ་སྡེ་སྐྱོ་ཤས་མིན། །ངེས་འབྱུང་
འདི་ལ་འདྲ་ཞིག་ཡོད། །ཆ་ལུགས་ཆོས་པའི་འཕྱོར་འདོད་



61་
ཀཅིག །རི་ཁྲོད་བདེ་བའི་དལ་འདོད་གཉིས། །ནུས་མཐུ་
རེ་བའི་བདྨས་བརྗོད་གསུམ། །རྒྱལ་ཁམས་ལྟད་མོ འི་
གནས་བསྐོར་བཞི། །རེ་དོགས་སྒྲུབ་པའི་ཆོས་བརྒྱད་ལྔ།
ངེས་འབྱུང་འདྲ་སྟེ ངེས་འབྱུང་མིན། །རི་ཁྲོད་འཛིན་ལ་
འདྲ་ཞིག་ཡོད། །ཕྱི་དམ་ནང་ལྷོད་དེ་དང་གཅིག་ ཁྲིག་
མེད་བག་ཡངས་དེ་དང་གཉིས། །ལག་ཤེས་རིག་གནས་
སྐྱོང་དང་གསུམ། །འཕྲལ་སྤྱོད་བྱ་བླག་མང་དང བཞི།
གཉེད་ཉལ་མི་ཚེ་འཕུལ་དང་ལྔ། །རི་ཁྲོད་བསྡད་ཀྱང་སྙིང་
བོ་ མེད། །ཞེན་ལོག་འདི་ལ་འདྲ་ཞིག་ཡོད། མི་ ཆོས་
མ ཕེར་གྲོས་ཁུང་གཅིག །སྨྱུ་གོད་རྒྱག་པའི་ཐོ་ཅོ་གཉིས།།
བསམ་བློ་མ་བཏང་ཁ་ཕོ་གསུམ། །མདོ་ མེད་ནོར་ལ་རྩིས་
ཆུང་བཞི། །བློ་ མེད་ཕྲལ་གྱི་ཐབས་རྡུགས་ལ། །ཞེན་
ལོག་འདྲ་སྟེ་ཞེན་ལོག་མིན། །རྒྱལ་ཁམས་འགྲིམས་ལ་
འདྲ་ཞིག་ཡོད། །ལྟད་མོ་བལྟ་བའི་མཚར་འདོད་གཅིག།
དད་བ་མ་སྐྱེས་གནས་མཇལ་གཉིས། །ཕན་ཡོད་མི ཤེས་
བསྐོར་བ་གསུམ། ཟ་འདོད་སྙད་ཆོལ་ཁྲམ་པ་བཞི། །



62
བསམ་བློ་མ་བཏང་སྐོར་རྒྱག་ཀླུ། །གནས་བསྐོར་འདྲ་སྟེ་
གནས་བསྐོར་མིན། །མཚམས་སྒྲུབ་བྱེད་ལ་འདྲ ཞིག་ཡོད།
ལྷར་སྣང་མེད་པའི་བཟླས་བརྗོད་གཅིག །ངེས་ཤེས་མེད་
བའི་བསྐྱེད་རྫོགས་གཉིས། །ནུས་མཐུ་རེ་བའི་དྲག་སྒྲུབ་
གསུམ། །རྣམ་གྲངས་བརྩི་བའི་དུ་སོང་བཞི། །འདི་སྣང་
རེ་བའི་ཕྲིན་སྒྲུབ་ལྟ། །མཚམས་སྒྲུབ་འདྲ་སྟེ་སྙིང་པོ་ མེད།
བར་དུ་ཉམས་སུ་ལེན་པའི་དུས། །སྐྱབས་འགྲོ་འདི་ལ་
འདྲ་ཞིག་ཡོད། །ཚིག་ཙམ་གསོག་པའི་ཁ་གྲངས་གཅིག །
ཁྱེད་ཤེས་བློ་གཏད་མི་ཤེས་གཉིས། །སྐྱབས་ཡུལ་ཁྱད་
བར་མི་ཤེས་གསུམ། །དཀོན་མཆོག་ཡོན་ཏན་མི་ཤེས་
བཞི། །རེ་འཁོང་བྱེད་བའི་སྐྱབས་འགྲོ་ལྔ །སྐྱབས་འགྲོ་
འདྲ་སྟེ་སྙིང་པ་ མེད། །སེམས་བསྐྱེད་འདི་ལ་འདྲ་ཞིག་
ཡོད། རང་བཟང་འདོད་པའི་སེམས་བསྐྱེད་གཅིག །རྣམ་
སྨིན་འབྲས་བུ་འདོད་དང་གཉིས། །ཕྱོགས་རིས་ཅན་གྱི་སྙིང་
རྗེ་གསུམ། །ཁ་ཙམ་བྱེད་བའི་སེམས་བསྐྱེད་བཞི། །བསླབ་
བྱུ་མི་ཤིམ་གོ་ཡུལ་ལྔ། །སེམས་བསྐྱེད་ཟེར་ཡང་སྙིང་



63
པོ་མེད། །བསྐྱེད་རིམ་འདི་ལ་འདྲ་ཞིག་ཡོད། གསལ་
སྣང་མ་ཟིན་ང་རྒྱལ་གཅིག །ང་རྒྱལ་མེད་པའི་གསལ་སྣང་
གཉིས། །རང་རྒྱུད་འཛིན་བའི་རེ་དོགས་གསུམ། །སེམས་
བསྐྱེད་མེད་པའི་དྲག་ཤུལ་བཞི། །དག་རྫོགས་སྨིན གསུམ་
མི་སྦྱོར་ལྔ། །བསྐྱེད་རིམ་ཟེར་ཡང་འཁོར་བའི་རྒྱ། །རྫོཊ་
རིམ་འདི་ལ་འདྲ་ཞིག་ཡོད། །འོད་གསལ་མི་ཤེས་རྩ་རླུང་
གཅིག །སྒྱུ་མར་མི་འབྱོངས་རྨི་ལམ་གཉིས། །རྩ་མདུད་
མི་གྲོལ་ཐབས་ལམ་གསུམ། གྲོལ་ལུགས་མི་ཤེས་ཕྱག་
རྫོགས་བཞི། །སྣང་ངོར་ཞེན་པའི་ཐོད་རྒལ་ལྔ། །རྫོགས་
རིམ་ཟེར་སྟེ་སྙིང་པོ་ མེད། །ཐ་མ་བསྒྲུབས་འབྲས་འབྱིན་པའི་
དུས། །གཞན དོན བྱེད་ལ་འདྲ་ཞིག་ཡོད། །ཉམས་སྣང་
བསྒྲགས་པའི་མངོན་ཤེས་གཅིག ལྷ་འདྲེས་བརླམ་པའི་
གྲུབ་རྟཌ་གཉིས། །ཆོས་བརྒྱད་སྒྲུབ་པའི་ཆོས་བཤད་གསུམ།
ཆོས་ལ་མི་འཁོད་འཁོར་སྡུད་བཞི། །རང་ཉམས་མེད་པའི་
ཁྲིད་བཤད་ལྔ། །འགྲོ་དོན་འདྲ་སྟེ་སྙིང་བོ་མེད། །འདྲ་
ཆེན་ལྕ བཅུ་རྩ་ལྔ་འདི། །གཞན་སྐྱོན་ལྟ་བའི་མེ་ལོང་མིན།།



ངོས ཀྱང་རང་ལ་གསལ་འདེབས་ཡིན། ཁྱེད་ཀྱང་རྒྱན་དུ་
ཐུགས་ལ་ཆོངས། །ལྟར་སྣང་ཆོས་བཞིན་བྱེད་པའི་དུས།
འདྲ་མིན་གོལ་ས་བྱུང་མ་བྱུང༌། །ཞུ་དག་ཞིབ་ཏིག་ནན་
དན་དགོས། །ཚིག་ལ་སྙན་ཆ་མི་ཆེ་ཡང་། །དོན་ལ་ཟབ་
དགུའི་རོ་བཅུད་གདའ། །མཚུངས་མེད་བླ་མའི་ཞལ་རྒྱུན་
ཡིན། །སྙིང་ནས་དམ་ཆོས་མཛད་དགོངས་ན། །ཁ ཕོ་
ཁ་བཤད་བྱེད་རྒྱུ་མེད། །ཤོམ་ར་བཅའ་ག་བསྒྲིགས་རྒྱ་མེད།
དུས་ཚོད་ངེས་བཟུང་བྱེད་རྒྱུ་མེད། ཕར་ལ་ཆོས་སྙོགས་
འགྲོ་ མི དགོས། །ལྷ་ཆོས་ལུས་དང་ཡན་ལག འདྲ། །ནམ་
དགོས་རང་གི་དྲུང་ན་ཡོད། །སྐད་ཅིག་རེར་ཡང་སྙིང་རུས་
དགོས། །ཐང་ཅིག་རེར་ཡང གསལ་འདེབས་དགོས།།
ཡུད་ཙམ་རེར་ཡང་ཞུ་དག་དགོས། །ཉིན་ཞག་རེར་ཡང་
བསྔོ་བགྲང་དགོས། །ནངས་མ་རེ་བཞིན་དམ་བཅའ་དགོས།།
ཐུན་རེ་བཞིན་དུ་བརྟགས་དཔྱད་དགོས། །ཞར་དང་ཞོར་ལ་
མི་འབྲལ་དགོས། །དུས་དང་རྒྱན་དུ་མི་བརྗེད་དགོས།།
ཉམས་ལེན་ཞིབ་ལ་མ་ཕེབས་ན། ཤོམ་ར་ཆེ་པའི་ཆོས་པ་དེ།།



65
ཆོས་གཟུགས་འོང་བའི་དོན་འབྲས་མེད། །ལེ་ལས་ཇི་ལ་
ཁྱེར་དང་གཅིག །རྣམ་གཡེངས་དགོན་པར་སྒྲུབ་དང་གཉིས།
སྐྱེད་འདོད་དབེན་པར་ཆོལ་དང་གསུམ། །དེ་ལས་སྡུག་བ་
སྲིད་ན་མེད། །དགོངས་སམ གསེར་སྒྲུང་ལྷ་ཡི་སྲས། །སྐྱིད་
ན་མ་དགའ་སྡུག་ན་དགའ། །སྐྱིད་ན་ཉོན་མོངས་དུག་ལྔ་
འབར། །སྡུག་ན་སྔོན་བསགས་ལས་ངན་འཛད། །སྡུག་
བསྔལ་བླ་མའི་ཐུགས་རྗེ་ཡིན། །བསྟོད་ན་མི་དགའ་སྨད་
ན་དགའ། །བསྟོད་ན་ང་རྒྱལ་ཁེངས་སེམས་ཆེ། དཔྱད་
ན་རང་སྐྱོན་ཐེར་ལ་འབུད། །མི་ཁ་ལྷ་ཡི་ཕ་འབབ་ཡིན།།
མཐོ་ན་མི་དགའ་དམའ་ན་དགའ། །མཐོ་ན་ཕྲག་དོག་ང་
རྒྱལ་སྐྱེ། །དམའ་ན་བག་ཡངས་དགེ་སྦྱོར་འཕེལ། །དམན་
ས་གོང་མའི་གདན་ས་ཡིན། །འབྱོར་ན་མི་དགའ་རྒུད་ན་
དགའ། །འབྱོར་ན་གསོག་སྲུང་སྡུག་བསྔལ་ཆེ། །རྒྱུད་
ན་དཀའ་སྤྱད་ལྷ་ཆོས་འགྲུབ། །སྤྲང་ལུས་ཆོས་པའི་གདད་
མོ་ཡིན། །བྱིན་ན་མི་དགའ་འཕྲོག་ན་དགའ། །བྱིན་ན་
ལན་ཆགས་འཁུར་པོ་འཕེལ། །འཕྲོག་ན་ཆེ་རབས་བུ་ལོན་



སོད། །ཆོག་ཤེས་འཕགས་པའི སྤྱི་ནོར་ཡིན། །གཉེན་
ལ་མི་དགའ་དགྲ་ལ་དགའ། །གཉེན་གྱིས་ཐར་ལམ་བར་དུ་
གཅོད། དགྲ་བོ་བཟོད་པའི་ཡུལ་དུ་བྱེད། །ར་སྙོམས་
ཉམས་ལེན་གནད་འགགས་ཡིན། །ཆོས་བཞིན་མཛད་ན་
དེ་འདྲ་དགོས། །བློ་ཐག་ཆོད་ན་དེ་འདྲ་དགོས། །རི་ཁྲོད་
འཛིན་ན་དེ་འདྲ་དགོས། །རྒྱལ་ཁམས་འགྲིམས་ན་དེ་འདྲ་
དགོས། །གདམས་ཟབ་གནད་ཀྱི་མདོ་འགགས་དྲུག །ཕ་
གཅིག་བླ་མའི་ཞལ་རྒྱན་ཡིན། །བུ་གཅིག་རྔ་མས་ཀྱི་གཏད་
སོ་ཡིན། །སྙིང་གི་སྙིང་པོ་ ཚིག་དྲུག་འདི། །གྲོགས་
གཅིག་ཁྱོད་རང་མ་ལགས་པ། །གཞན་ལ་ཚིག་ཟུར་ཕུད་པ་
མེད། །ཨེ་མ་གསེར་སྒྲུང་ལྷ་ཡི་སྲས། །གནས་ལ་རྩེ་
མཐོ་པད་མའི་རི། །ལྷ་གཅིག་སྒྲོལ་མའི་ཞིང་ཁམས་ཡིན།
ཐུགས་རྗེ་ཆེན་པོ འི་ཕོ་བྲང་ཡིན། །པད་མ་རྒྱལ་པོ འི་སྒྲུབ་
གནས་ཡིན། །རི་ལ ལྟོས་དང་འཕགས་པའི་སྐུ། །སེམས་
ཉིད་ངལ་བསོ འི་བཀོད་པ་རྫོཊ། བྲག་ལ་ལྟོས་དང་འཕཌ་
པའི་གསུང་། །རང་བྱོན་ཡིག་དྲུག་བགྲང་ལས་འདས} །ཤིང་



62
ལ་ལྟོས་དང་སྔོ་ལྗང་ཚལ། །གཡུ་ལོ་བཀོད་བའི་ད་
ས་རྫོགས། དུག་སྦྲུལ་གདུག་བས་མཐའ་ནས་བསྐོར།།
སྐལ་དམན་བློ་ཆུང་བགྲོད་པར་དཀའ་ གྲྭ་འཛིན་རི་བོ ༢་
མཚན་ཉིད་རྫོགས། མདུན་ན་ཐུགས་སྤྲུལ་པད་མ་སྐྱེས།
འགྲོ་བའི་དོན་ལསྤྲུལ་བ་འགྱེད། །འདབས་ན་འཕགས་
མའི་ཕོ་བྲང་མཛེས། །ལྷ་མོ འི་འགྲོ དོན་དུས་ལ་བབས]l
ཐུགས་རྗེ་ཆེན་བོ འི་ཐུགས་ཀ་ན། །བད་མ་དགྱེས་པའི་
སྒྲུབ་ཕུག་ཡོད། །ལྷ་ལ་སྤྱན་རས་གཟིགས་དབང་བསྟེན།]
སྔགས་ལ་ཡི་གེ་དྲུག་མ་བཟླ། །ཆོས་ལ་བྱམས་དང་སྙིང་
རྗེ་བསྒོམ། །ལམ་ལ་རྒྱལ་སྲས་བདེ་ལམ་སྙོགས། །སྡུག་
བསྔལ་འདོད་ཀྱང་བདེ་བ་འབྱུང་། །འདི་བདེ་ཕྱི་སྐྱོད་ཨ་
ལ་ལ| །བདེ་ནས་བདེ་བའི་གནས་སུ་འགྲོ །གཏན་བདེ་
མི་འགྱུར་ཨ་ལ་ལ། །གསོལ་བ་བླ་མ་རྗེ་ལ་འདེབས། |
ཐུགས་རྗེ་མི་ག་ཨེལ་ཨ་ལ་ལ། །ཡི་དམ་སྤྱན་རས་གཟིགས་་
ལ་ཞུ །དངོས་གྲུབ་མི་འགྱང་ཨ་ལ་ག །ཨ་ལ་ལ་སྟེ་
ངོ་མཚར་ཆེ། །ཆེ་བར་དགོངས་སམ་ལྷ་ཡི་སྲས། །ངས་



ཀྱང་སྙིང་གི་དམ་བཅའ་གཅིག །ཁྱེད་ཀྱང་ཡིད་ཀྱི་ཞེ་འདོད་
གཉིས། །མཐུན་ན་གོང་མའི་རྗེས་སུ་སྙོགས། །ཆོས་བརྒྱད་
ལམ་ཁའི་རྡོ་བཞིན་དོར། །འདི་སྣང་གནོད་པའི་དུག་ལྟར་
གླང་། །ཉམས ལེན་བརྩོན་འགྲུས་ཞིབ་ལ་བྱེད། །གདམས་
ཇག་མཚང་གི་ཐོག་ཏུ་འབེབས། །ཁ་ཕོ་ཁ་བཤད་རླུང་ལ་
བསྐྱུར། །སེམས་བསྐྱེད་བྱང་སེམས་གཞུང་ལམ་བསྲང་
དེ་ལྟར་འཐད་ན་གོས་ཀོང་ཚུགས། གྲོས་མཐུན་འགྲིག་པའི་
སྤུན་གྲོགས་གཉིས། །ཐར་པའི་ལམ་ལ་འགྲོགས་ནས་འགྲོ །
འཁོར་བའི་མཐའ་ལ་སྨོན་པས་བསྐྱང་། །ཚེ་རབས་ཀུན་ཏུ་
འབྲེལ་བས་བསྡུ། །བྱང་ཆུབ་སྤྱོད་བ་མཉམ་དུ་སྤྱད། །འཐད་
དམ་དགོངས་སམ་ལྷ་ཡི་སྲས། དོན དུ་འདུའོ་ཨ་ལ་ལ།།
གནད་དུ་འདྲིལ་ལོ་ཨེ་མ་ཧོ །ཞེས་ཟེར་བས་འདབ་ཡངས་
ཀྱི་ཡིད་ལའང་ལྷག་པར་འཐད་རེ་བློ་ གྲོས་མཐར་ཕྱིན་་་་་
ཡིན་སྐད་དོ། །སྟོན་མཚན་མཁའ་ལ་རྒྱས་པའི་འོད་དཀར་
བཞིན། །མཚན་དཔེའི་ལང་ཚོ་ ངོས་པ་འཇམ་པའི་ལྷ།།
རྒྱལ་བ་ཀུན་ལ་ཡེ་ཤེས་སེམས དཔའ་སྟེ། །འགྲོ་བ་རྒྱུན་



69
མ་སེམས་ཀྱི་ཆོས་ཉིད་ཡིན། །མཐའ་ཡས་འགྲོ་ཁམས་
སྡུག་བསྔལ་རང་བཞིན་ལ། །བྱམས་པའི་ཕྱག་ཡངས་རྐྱང་བ་
མིག་མི་འཛུམ། །རྒྱལ་བ་ཀུན་ལ་ཐུཊ་རྗེ་ཆེན་པོ་ སྟེ། འགྲོ་
བའི་ཁམས་ལ་ཐར་པའི་ས་བོན་ཡིན། །གསང་ཆེན་གསང་བ་
ཐ་མོ འི་མཛོད་འཛིན་པ། །རྒྱལ་ཀུན་གསང་བའི་བདག་བོ
རྡོ་རྗེ་ཅན། །རྒྱལ་བ་ཀུན་ལ་ཡེ་ཤེས་ཕྲིན་ལས་ཏེ། །འགྲོ་
བའི་ཁཾས་ལ་རིག་སྟོང་རྗེན་པར་བཞུཊ། །གསོལ་བ་འདེབས་
ས་རྒྱལ་སྲས་རིག་གསུམ་མགོན། །བྱིན་གྱིས་རློབས་ཤིག་
དབྱེར་མེད་བླ་མ་རྗེ། །བྱུང ཆུབ་བར་དུ་རིཌ་བདག་མི་འབྲལ་
ན། དུས་ཀུན་ཐུཌ རྗེས་ཟུངས་ཤིག་ཐུཌ་རྗེ་ཅན། །ལྷ་ཆོས་
དང་མཐུན་པའི་གཏམ་བདྨའི་ཚལ་གྱི་ཟློས་གར་ཞེས་བྱ་བ། །
བུ་བཀྲིས་དགེ་ལེཌཀྱི་ཚིག་རྩ་བཞག་ནས་རྩམ་པར་བསྐུལ་་་
བ་ལྟར། བག་ཡངས་ཤཱི་ལྷོད་བོས་སུག་བྲིས་སུ་བྱས་བའོ།།
དགེ རོ། །ཞེས་པ་འདི་ཡང་བོད་གཞུང་ཤེས་རིག་པར་
ཁང་ནས་བར་ཐེངས་དང པོར་དེབ གྲངས་ཆིག་སྟོང་ཐམ་པ་་་
བར་བསྐྲུན་ཞུས། །བོད་རྒྱལ་ལོ་ ༢༡༡༠ ཕྱི་ལོ་ La
